\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leskovec2006sampling}
\citation{doucet2000sequential}
\citation{hastings1970monte}
\citation{gjoka2010walking}
\citation{maiya2010sampling}
\citation{rasti2009respondent}
\citation{ribeiro2010estimating}
\citation{aggarwal2011outlier}
\citation{ahmed2014network}
\citation{wasserman1994social}
\citation{girvan2002community}
\citation{Kolaczyk:2009}
\citation{danon2005comparing}
\citation{fortunato2010community}
\citation{aggarwal2011outlier}
\citation{ahmed2014network}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{tong2016novel}
\citation{frank1977survey}
\citation{frank1980sampling}
\citation{goodman1961snowball}
\citation{heckathorn1997respondent}
\citation{gile2010respondent}
\citation{kolascyk2013statistical}
\citation{leskovec2006sampling}
\citation{ribeiro2010estimating}
\citation{rasti2009respondent}
\citation{ahmed2010reconsidering}
\citation{maiya2010sampling}
\citation{maiya2011benefits}
\citation{henzinger1998computing}
\citation{aggarwal2011outlier}
\citation{ahmed2014network}
\citation{tong2016novel}
\citation{newman2004analysis}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important notations used in this paper.}}{\thepage }{table.1}}
\newlabel{notation}{{1}{\thepage }{Important notations used in this paper}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{\thepage }{section.3}}
\newlabel{prob_def}{{3}{\thepage }{Problem Definition}{section.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\tt  ComPAS}: A {\bf  Com}munity {\bf  P}reserving Sampling {\bf  A}lgorithm for {\bf  S}treaming Graph}}{\thepage }{algocf.1}}
\newlabel{alg:compas}{{1}{\thepage }{Problem Definition}{algocf.1}{}}
\newlabel{algo_compas}{{1}{\thepage }{Problem Definition}{algocf.1}{}}
\newlabel{b:step1}{{7}{\thepage }{Problem Definition}{AlgoLine.1.7}{}}
\newlabel{e:step1}{{10}{\thepage }{Problem Definition}{AlgoLine.1.10}{}}
\newlabel{algo}{{12}{\thepage }{Problem Definition}{AlgoLine.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Algorithm: COMPAS}{\thepage }{section.4}}
\newlabel{algorithm}{{4}{\thepage }{Proposed Algorithm: COMPAS}{section.4}{}}
\citation{si}
\newlabel{modularity}{{1}{\thepage }{Proposed Algorithm: COMPAS}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toy example depicting various conditions handled by {\tt  ComPAS}\nobreakspace  {} when a streaming edge arrives.}}{\thepage }{figure.1}}
\newlabel{fig_algo}{{1}{\thepage }{Toy example depicting various conditions handled by \compas ~ when a streaming edge arrives}{figure.1}{}}
\newlabel{1}{{1}{\thepage }{Proposed Algorithm: COMPAS}{prop.1}{}}
\newlabel{2}{{2}{\thepage }{Proposed Algorithm: COMPAS}{prop.2}{}}
\citation{PhysRevE.78.046115}
\newlabel{3}{{3}{\thepage }{Proposed Algorithm: COMPAS}{prop.3}{}}
\newlabel{complex}{{4}{\thepage }{Proposed Algorithm: COMPAS}{prop.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $BothinSample(u,v,e_t,V_s,E_s,C_s)$ }}{\thepage }{algocf.1}}
\citation{PalEtAl05}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $OneinSampleOneNew(u,v,e_t,V_s,E_s,\mathcal  {H},C_s)$}}{\thepage }{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $OneinSampleOneinBuffer(u,v,e_t,V_s,E_s,\mathcal  {H},C_s)$}}{\thepage }{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $OneinBufferOneNew(u,v,e_t,V_s,E_s,\mathcal  {H},C_s)$}}{\thepage }{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces $BothNew(u,v,e_t,V_s,E_s,\mathcal  {H},C_s)$}}{\thepage }{algocf.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces $BothinBuffer(u,v,\mathcal  {H})$}}{\thepage }{algocf.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative example of 3-clique percolation. Once node $g$ is removed, a 3-clique is placed on node $a$. The clique percolates and accumulates all the nodes except node $f$ which forms a singleton community along with $\{a,b,c,d,e\}$.}}{\thepage }{figure.2}}
\newlabel{fig_percolation}{{2}{\thepage }{Illustrative example of 3-clique percolation. Once node $g$ is removed, a 3-clique is placed on node $a$. The clique percolates and accumulates all the nodes except node $f$ which forms a singleton community along with $\{a,b,c,d,e\}$}{figure.2}{}}
\citation{ahmed2014network}
\citation{ahmed2014network}
\citation{ahmed2014network}
\citation{ahmed2010reconsidering}
\citation{tong2016novel}
\citation{blondel2008fast}
\citation{lancichinetti2008benchmark}
\citation{blondel2008fast}
\citation{yang2015defining}
\citation{yang2015defining}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces $CheckResizeSample(V_s,C_s,n,m)$}}{\thepage }{algocf.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces $CommunityAfterNodeRemoval(u,C_s)$}}{\thepage }{algocf.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sampling algorithms}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datasets}{\thepage }{subsection.5.2}}
\newlabel{sec:dataset}{{5.2}{\thepage }{Datasets}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Community-centric evaluation}{\thepage }{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Evaluation criteria}{\thepage }{subsubsection.6.1.1}}
\citation{manning2008introduction}
\citation{danon2005comparing}
\citation{hubert1985comparing}
\citation{si}
\citation{si}
\citation{ahmed2014network}
\citation{si}
\citation{si}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the $D$-statistics (the lower, the better) values of the topological measures for all the datasets. For Youtube we present all the results, while for the rest we provide the average $D$-statistics and standard deviation (SD). {\tt  ComPAS}\nobreakspace  {}truns out to the second best algorithm after GA (the most informed static graph sampling algorithm for which the sample is obtained from the aggregated graph and Louvain is run on the sample, thus serving as the strict baseline). Top two values for each average result is highlighted.}}{\thepage }{table.2}}
\newlabel{tab_all}{{2}{\thepage }{Summary of the $D$-statistics (the lower, the better) values of the topological measures for all the datasets. For Youtube we present all the results, while for the rest we provide the average $D$-statistics and standard deviation (SD). \compas ~truns out to the second best algorithm after GA (the most informed static graph sampling algorithm for which the sample is obtained from the aggregated graph and Louvain is run on the sample, thus serving as the strict baseline). Top two values for each average result is highlighted}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Parameter estimation}{\thepage }{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average $D$-statistics value across all the topological measures.}}{\thepage }{figure.3}}
\newlabel{param_est}{{3}{\thepage }{Average $D$-statistics value across all the topological measures}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Comparison of sampling algorithms}{\thepage }{subsubsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NMI between the ground-truth and community structure obtained from individual sampling algorithms for all datasets.}}{\thepage }{table.3}}
\newlabel{g_metric_alg}{{3}{\thepage }{NMI between the ground-truth and community structure obtained from individual sampling algorithms for all datasets}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Graph-centric evaluation}{\thepage }{subsection.6.2}}
\newlabel{graph_evaluation}{{6.2}{\thepage }{Graph-centric evaluation}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Effect of edge ordering and sample size}{\thepage }{subsection.6.3}}
\newlabel{sec:effect}{{6.3}{\thepage }{Effect of edge ordering and sample size}{subsection.6.3}{}}
\citation{si}
\citation{maiya2010sampling}
\citation{clauset2004finding}
\citation{newman2004fast}
\citation{pons2005computing}
\citation{rosvall2007information}
\citation{rosvall2008maps}
\citation{newman2004analysis}
\citation{west2014exploiting}
\citation{si}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of $D$-statistics for different graph properties. For Youtube we present all the results, while for the rest we provide only average $D$-statistics (top three results in each average case are highlighted).}}{\thepage }{table.4}}
\newlabel{graph_prop}{{4}{\thepage }{Summary of $D$-statistics for different graph properties. For Youtube we present all the results, while for the rest we provide only average $D$-statistics (top three results in each average case are highlighted)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average $D$-statistics across all the topological measures for (a) different edge ordering and (b) sample size ($n$) of Youtube graph.}}{\thepage }{figure.4}}
\newlabel{param_est_1}{{4}{\thepage }{Average $D$-statistics across all the topological measures for (a) different edge ordering and (b) sample size ($n$) of Youtube graph}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications of compas}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ranking community detection algorithms}{\thepage }{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Rank correlation of community detection algorithms based on the performance on the sample (generated from individual sampling methods) and the original graph. (b) Performance of SVM using the training set obtained from sampling methods.}}{\thepage }{table.5}}
\newlabel{comp_wiki}{{5}{\thepage }{Rank correlation of community detection algorithms based on the performance on the sample (generated from individual sampling methods) and the original graph. (b) Performance of SVM using the training set obtained from sampling methods}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Selecting training set for online learning}{\thepage }{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }{section.8}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{si}{1}
\bibcite{aggarwal2011outlier}{2}
\bibcite{ahmed2010reconsidering}{3}
\bibcite{ahmed2014network}{4}
\bibcite{blondel2008fast}{5}
\bibcite{clauset2004finding}{6}
\bibcite{danon2005comparing}{7}
\bibcite{doucet2000sequential}{8}
\bibcite{fortunato2010community}{9}
\bibcite{frank1977survey}{10}
\bibcite{frank1980sampling}{11}
\bibcite{gile2010respondent}{12}
\bibcite{girvan2002community}{13}
\bibcite{gjoka2010walking}{14}
\bibcite{goodman1961snowball}{15}
\bibcite{hastings1970monte}{16}
\bibcite{heckathorn1997respondent}{17}
\bibcite{henzinger1998computing}{18}
\bibcite{hubert1985comparing}{19}
\bibcite{Kolaczyk:2009}{20}
\bibcite{kolascyk2013statistical}{21}
\bibcite{lancichinetti2008benchmark}{22}
\bibcite{leskovec2006sampling}{23}
\bibcite{maiya2010sampling}{24}
\bibcite{maiya2011benefits}{25}
\bibcite{manning2008introduction}{26}
\bibcite{newman2004analysis}{27}
\bibcite{newman2004fast}{28}
\bibcite{PalEtAl05}{29}
\bibcite{pons2005computing}{30}
\bibcite{rasti2009respondent}{31}
\bibcite{ribeiro2010estimating}{32}
\bibcite{rosvall2007information}{33}
\bibcite{rosvall2008maps}{34}
\bibcite{tong2016novel}{35}
\bibcite{wasserman1994social}{36}
\bibcite{west2014exploiting}{37}
\bibcite{yang2015defining}{38}
\bibcite{PhysRevE.78.046115}{39}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
