\begin{thebibliography}{100}

\bibitem{d1}
{Facebook}.
\newblock konect.uni-koblenz.de/networks/facebook-wosn-links, 2017.
\newblock [Online; accessed 2017].

\bibitem{aggarwal2011outlier}
C.~C. Aggarwal, Y.~Zhao, and S.~Y. Philip.
\newblock Outlier detection in graph streams.
\newblock In {\em ICDE}, pages 399--409. IEEE, 2011.

\bibitem{agrawal2014grouping}
R.~Agrawal, B.~Golshan, and E.~Terzi.
\newblock Grouping students in educational settings.
\newblock In {\em Proceedings of the 20th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 1017--1026. ACM, 2014.

\bibitem{ahmed2010reconsidering}
N.~K. Ahmed, J.~Neville, and R.~Kompella.
\newblock Reconsidering the foundations of network sampling.
\newblock In {\em Proceedings of the 2nd Workshop on Information in Networks},
  2010.

\bibitem{ahmed2014network}
N.~K. Ahmed, J.~Neville, and R.~Kompella.
\newblock Network sampling: From static to streaming graphs.
\newblock {\em ACM TKDD}, 8(2):7, 2014.

\bibitem{albert1999internet}
R.~Albert, H.~Jeong, and A.~Barab{\'a}si.
\newblock Internet: Diameter of the world-wide web.
\newblock {\em Nature}, 401(6749):130--131, 1999.

\bibitem{Amaral}
L.~A. Amaral, A.~Scala, M.~Barthelemy, and H.~E. Stanley.
\newblock Classes of small-world networks.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 97(21):11149--11152, October 2000.

\bibitem{anagnostopoulos2010power}
A.~Anagnostopoulos, L.~Becchetti, C.~Castillo, A.~Gionis, and S.~Leonardi.
\newblock Power in unity: forming teams in large-scale community systems.
\newblock In {\em Proceedings of the 19th ACM international conference on
  Information and knowledge management}, pages 599--608. ACM, 2010.

\bibitem{anagnostopoulos2012online}
A.~Anagnostopoulos, L.~Becchetti, C.~Castillo, A.~Gionis, and S.~Leonardi.
\newblock Online team formation in social networks.
\newblock In {\em Proceedings of the 21st international conference on World
  Wide Web}, pages 839--848. ACM, 2012.

\bibitem{anderson1992infectious}
R.~M. Anderson, R.~M. May, and B.~Anderson.
\newblock {\em Infectious diseases of humans: dynamics and control}, volume~28.
\newblock Wiley Online Library, 1992.

\bibitem{ani2010method}
Z.~C. Ani, A.~Yasin, M.~Z. Husin, and Z.~A. Hamid.
\newblock A method for group formation using genetic algorithm.
\newblock {\em International Journal on Computer Science and Engineering},
  2(09):3060--3064, 2010.

\bibitem{pnas2}
S.~Aral, L.~Muchnik, and A.~Sundararajan.
\newblock Distinguishing influence-based contagion from homophily-driven
  diffusion in dynamic networks.
\newblock {\em Proceedings of the National Academy of Sciences},
  106(51):21544--21549, 2009.

\bibitem{arfken1985incomplete}
G.~Arfken.
\newblock The incomplete gamma function and related functions.
\newblock {\em Mathematical Methods in Physics, Academic Press, Orlando FL},
  pages 565--572, 1985.

\bibitem{bacchetti2002peer}
P.~Bacchetti.
\newblock Peer review of statistics in medical research: the other problem.
\newblock {\em BMJ: British Medical Journal}, 324(7348):1271, 2002.

\bibitem{backlund2014effects}
V.-P. Backlund, J.~Saram{\"a}ki, and R.~K. Pan.
\newblock Effects of temporal correlations on cascades: Threshold models on
  temporal networks.
\newblock {\em Physical Review E}, 89(6):062815, 2014.

\bibitem{barabasi2005origin}
A.-L. Barabasi.
\newblock The origin of bursts and heavy tails in human dynamics.
\newblock {\em Nature}, 435(7039):207--211, 2005.

\bibitem{bassett2011dynamic}
D.~S. Bassett, N.~F. Wymbs, M.~A. Porter, P.~J. Mucha, J.~M. Carlson, and S.~T.
  Grafton.
\newblock Dynamic reconfiguration of human brain networks during learning.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(18):7641--7646, 2011.

\bibitem{bawa2005lsh}
M.~Bawa, T.~Condie, and P.~Ganesan.
\newblock Lsh forest: self-tuning indexes for similarity search.
\newblock In {\em Proceedings of the 14th international conference on World
  Wide Web}, pages 651--660. ACM, 2005.

\bibitem{baykasoglu2007project}
A.~Baykasoglu, T.~Dereli, and S.~Das.
\newblock Project team selection using fuzzy optimization approach.
\newblock {\em Cybernetics and Systems: An International Journal},
  38(2):155--185, 2007.

\bibitem{blondel2008fast}
V.~D. Blondel, J.-L. Guillaume, R.~Lambiotte, and E.~Lefebvre.
\newblock Fast unfolding of communities in large networks.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2008(10):P10008, 2008.

\bibitem{prl1}
M.~Bogu{\~n}{\'a}, C.~Castellano, and R.~Pastor-Satorras.
\newblock Nature of the epidemic threshold for the
  susceptible-infected-susceptible dynamics in networks.
\newblock {\em Physical review letters}, 111(6):068701, 2013.

\bibitem{bohannon2013s}
J.~Bohannon.
\newblock Who's afraid of peer review.
\newblock {\em Science}, 342(6154), 2013.

\bibitem{box2011time}
G.~E. Box, G.~M. Jenkins, and G.~C. Reinsel.
\newblock {\em Time series analysis: forecasting and control}, volume 734.
\newblock John Wiley \& Sons, 2011.

\bibitem{braatz2014papers}
R.~D. Braatz.
\newblock Papers receive more citations after rejection [publication
  activities].
\newblock {\em Control Systems, IEEE}, 34(4):22--23, 2014.

\bibitem{bullmore2009complex}
E.~Bullmore and O.~Sporns.
\newblock Complex brain networks: graph theoretical analysis of structural and
  functional systems.
\newblock {\em Nature reviews. Neuroscience}, 10(3):186, 2009.

\bibitem{candia2008uncovering}
J.~Candia, M.~C. Gonz{\'a}lez, P.~Wang, T.~Schoenharl, G.~Madey, and A.-L.
  Barab{\'a}si.
\newblock Uncovering individual and collective human dynamics from mobile phone
  records.
\newblock {\em Journal of physics A: mathematical and theoretical},
  41(22):224015, 2008.

\bibitem{caswellimproving}
H.~Caswell.
\newblock Improving peer review.

\bibitem{chakraborty2014towards}
T.~Chakraborty, S.~Kumar, P.~Goyal, N.~Ganguly, and A.~Mukherjee.
\newblock Towards a stratified learning approach to predict future citation
  counts.
\newblock In {\em Proceedings of the 14th ACM/IEEE-CS Joint Conference on
  Digital Libraries}, pages 351--360. IEEE Press, 2014.

\bibitem{chandola2009anomaly}
V.~Chandola, A.~Banerjee, and V.~Kumar.
\newblock Anomaly detection: A survey.
\newblock {\em ACM computing surveys (CSUR)}, 41(3):15, 2009.

\bibitem{chatfield2013analysis}
C.~Chatfield.
\newblock {\em The analysis of time series: an introduction}.
\newblock CRC press, 2013.

\bibitem{cheng2003time}
E.~Cheng, J.~W. Grossman, and M.~J. Lipman.
\newblock Time-stamped graphs and their associated influence digraphs.
\newblock {\em Discrete Applied Mathematics}, 128(2):317--335, 2003.

\bibitem{rumarSreadingPushPull}
F.~Chierichetti, S.~Lattanzi, and A.~Panconesi.
\newblock Rumour spreading and graph conductance.
\newblock In {\em SODA}, pages 1657--1663, 2010.

\bibitem{cigno2008some}
R.~L. Cigno, A.~Russo, and D.~Carra.
\newblock On some fundamental properties of p2p push/pull protocols.
\newblock In {\em Communications and Electronics, 2008. ICCE 2008. Second
  International Conference on}, pages 67--73. IEEE, 2008.

\bibitem{clauset2004finding}
A.~Clauset, M.~E. Newman, and C.~Moore.
\newblock Finding community structure in very large networks.
\newblock {\em Physical review E}, 70(6):066111, 2004.

\bibitem{cole1981chance}
S.~Cole, G.~A. Simon, et~al.
\newblock Chance and consensus in peer review.
\newblock {\em Science}, 214(4523):881--886, 1981.

\bibitem{costa2003introducing}
P.~Costa, M.~Migliavacca, G.~P. Picco, and G.~Cugola.
\newblock Introducing reliability in content-based publish-subscribe through
  epidemic algorithms.
\newblock In {\em Proceedings of the 2nd international workshop on Distributed
  event-based systems}, pages 1--8. ACM, 2003.

\bibitem{costa2004epidemic}
P.~Costa, M.~Migliavacca, G.~P. Picco, and G.~Cugola.
\newblock Epidemic algorithms for reliable content-based publish-subscribe: An
  evaluation.
\newblock In {\em Distributed Computing Systems, 2004. Proceedings. 24th
  International Conference on}, pages 552--561. IEEE, 2004.

\bibitem{coupe2013peer}
T.~Coup{\'e}.
\newblock Peer review versus citations--an analysis of best paper prizes.
\newblock {\em Research Policy}, 42(1):295--301, 2013.

\bibitem{dagum1992dynamic}
P.~Dagum, A.~Galper, and E.~Horvitz.
\newblock Dynamic network models for forecasting.
\newblock In {\em Proceedings of the eighth international conference on
  uncertainty in artificial intelligence}, pages 41--48. Morgan Kaufmann
  Publishers Inc., 1992.

\bibitem{danon2005comparing}
L.~Danon, A.~Diaz-Guilera, J.~Duch, and A.~Arenas.
\newblock Comparing community structure identification.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2005(09):P09008, 2005.

\bibitem{de2016tri}
L.~De~Stefani, A.~Epasto, M.~Riondato, and E.~Upfal.
\newblock Tri$\backslash$est: Counting local and global triangles in
  fully-dynamic streams with fixed memory size.
\newblock {\em arXiv preprint arXiv:1602.07424}, 2016.

\bibitem{demers1987epidemic}
A.~Demers, D.~Greene, C.~Hauser, W.~Irish, J.~Larson, S.~Shenker, H.~Sturgis,
  D.~Swinehart, and D.~Terry.
\newblock Epidemic algorithms for replicated database maintenance.
\newblock In {\em ACM Symposium on Principles of distributed computing}, pages
  1--12. ACM, 1987.

\bibitem{dickey1979distribution}
D.~A. Dickey and W.~A. Fuller.
\newblock Distribution of the estimators for autoregressive time series with a
  unit root.
\newblock {\em Journal of the American statistical association},
  74(366a):427--431, 1979.

\bibitem{dietz2007unsupervised}
L.~Dietz, S.~Bickel, and T.~Scheffer.
\newblock Unsupervised prediction of citation influences.
\newblock In {\em Proceedings of the 24th international conference on Machine
  learning}, pages 233--240. ACM, 2007.

\bibitem{dimitriadis2010tracking}
S.~I. Dimitriadis, N.~A. Laskaris, V.~Tsirka, M.~Vourkas, S.~Micheloyannis, and
  S.~Fotopoulos.
\newblock Tracking brain dynamics via time-dependent network analysis.
\newblock {\em Journal of neuroscience methods}, 193(1):145--155, 2010.

\bibitem{dodds2004universal}
P.~S. Dodds and D.~J. Watts.
\newblock Universal behavior in a generalized model of contagion.
\newblock {\em Physical review letters}, 92(21):218701, 2004.

\bibitem{dong2015will}
Y.~Dong, R.~A. Johnson, and N.~V. Chawla.
\newblock Will this paper increase your h-index?: Scientific impact prediction.
\newblock In {\em Proceedings of the eighth ACM international conference on web
  search and data mining}, pages 149--158. ACM, 2015.

\bibitem{eckmann2004entropy}
J.-P. Eckmann, E.~Moses, and D.~Sergi.
\newblock Entropy of dialogues creates coherent structures in e-mail traffic.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 101(40):14333--14337, 2004.

\bibitem{erdos1959random}
P.~Erd{\"o}s and A.~R{\'e}nyi.
\newblock On random graphs, i.
\newblock {\em Publicationes Mathematicae (Debrecen)}, 6:290--297, 1959.

\bibitem{eugster2003many}
P.~T. Eugster, P.~A. Felber, R.~Guerraoui, and A.-M. Kermarrec.
\newblock The many faces of publish/subscribe.
\newblock {\em ACM Computing Surveys (CSUR)}, 35(2):114--131, 2003.

\bibitem{Faloutsos:1999}
M.~Faloutsos, P.~Faloutsos, and C.~Faloutsos.
\newblock On power-law relationships of the internet topology.
\newblock {\em SIGCOMM Comput. Commun. Rev.}, 29(4):251--262, Aug. 1999.

\bibitem{feller2008introduction}
W.~Feller.
\newblock {\em An introduction to probability theory and its applications},
  volume~2.
\newblock John Wiley \& Sons, 2008.

\bibitem{fournet2014contact}
J.~Fournet and A.~Barrat.
\newblock Contact patterns among high school students.
\newblock 2014.

\bibitem{broadcastCoverage_push_pull}
G.~P.~R. Francesco~Giudici, Elena~Pagani.
\newblock Self-adaptive and stateless broadcast in delay and disruption
  tolerant networks.
\newblock Technical report, Universit ́a degli Studi di Milano, 2008.

\bibitem{frank1977survey}
O.~Frank.
\newblock Survey sampling in graphs.
\newblock {\em Journal of Statistical Planning and Inference}, 1(3):235--264,
  1977.

\bibitem{frank1980sampling}
O.~Frank.
\newblock Sampling and inference in a population graph.
\newblock {\em International Statistical Review}, pages 33--41, 1980.

\bibitem{garnett1996sexually}
G.~P. Garnett and R.~M. Anderson.
\newblock Sexually transmitted diseases and sexual behavior: insights from
  mathematical models.
\newblock {\em Journal of Infectious Diseases}, 174(Supplement\_2):S150--S161,
  1996.

\bibitem{ghose2011estimating}
A.~Ghose and P.~G. Ipeirotis.
\newblock Estimating the helpfulness and economic impact of product reviews:
  Mining text and reviewer characteristics.
\newblock {\em TKDD}, 23(10):1498--1512, 2011.

\bibitem{gile2010respondent}
K.~J. Gile and M.~S. Handcock.
\newblock Respondent-driven sampling: An assessment of current methodology.
\newblock {\em Sociological methodology}, 40(1):285--327, 2010.

\bibitem{girvan2002community}
M.~Girvan and M.~E. Newman.
\newblock Community structure in social and biological networks.
\newblock {\em PNAS}, 99(12):7821--7826, 2002.

\bibitem{gjoka2010walking}
M.~Gjoka, M.~Kurant, C.~T. Butts, and A.~Markopoulou.
\newblock Walking in facebook: a case study of unbiased sampling of osns.
\newblock In {\em Infocom}, pages 1--9. IEEE, 2010.

\bibitem{golberg1989genetic}
D.~E. Golberg.
\newblock Genetic algorithms in search, optimization, and machine learning.
\newblock {\em Addion wesley}, 1989:102, 1989.

\bibitem{goodman1961snowball}
L.~A. Goodman.
\newblock Snowball sampling.
\newblock {\em The annals of mathematical statistics}, pages 148--170, 1961.

\bibitem{granovetter1976network}
M.~Granovetter.
\newblock Network sampling: Some first steps.
\newblock {\em American Journal of Sociology}, pages 1287--1303, 1976.

\bibitem{granovetter1978threshold}
M.~Granovetter.
\newblock Threshold models of collective behavior.
\newblock {\em American journal of sociology}, pages 1420--1443, 1978.

\bibitem{gunturi2010minimum}
V.~Gunturi, S.~Shekhar, and A.~Bhattacharya.
\newblock Minimum spanning tree on spatio-temporal networks.
\newblock In {\em Database and Expert Systems Applications}, pages 149--158.
  Springer, 2010.

\bibitem{hamilton1989new}
J.~D. Hamilton.
\newblock A new approach to the economic analysis of nonstationary time series
  and the business cycle.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  357--384, 1989.

\bibitem{han2004evidence}
J.-D.~J. Han, N.~Bertin, H.~Tong, D.~S. Goldberg, et~al.
\newblock Evidence for dynamically organized modularity in the yeast
  protein-protein interaction network.
\newblock {\em Nature}, 430(6995):88, 2004.

\bibitem{hanneke2010discrete}
S.~Hanneke, W.~Fu, and E.~P. Xing.
\newblock Discrete temporal models of social networks.
\newblock {\em Electronic Journal of Statistics}, 4:585--605, 2010.

\bibitem{hartigan1979algorithm}
J.~A. Hartigan and M.~A. Wong.
\newblock Algorithm as 136: A k-means clustering algorithm.
\newblock {\em Journal of the Royal Statistical Society. Series C (Applied
  Statistics)}, 28(1):100--108, 1979.

\bibitem{heckathorn1997respondent}
D.~D. Heckathorn.
\newblock Respondent-driven sampling: a new approach to the study of hidden
  populations.
\newblock {\em Social problems}, 44(2):174--199, 1997.

\bibitem{heckathorn2002respondent}
D.~D. Heckathorn.
\newblock Respondent-driven sampling ii: deriving valid population estimates
  from chain-referral samples of hidden populations.
\newblock {\em Social problems}, 49(1):11--34, 2002.

\bibitem{hempel2011inner}
S.~Hempel, A.~Koseska, J.~Kurths, and Z.~Nikoloski.
\newblock Inner composition alignment for inferring directed networks from
  short time series.
\newblock {\em Physical review letters}, 107(5):054101, 2011.

\bibitem{henzinger1998computing}
M.~R. Henzinger, P.~Raghavan, and S.~Rajagopalan.
\newblock Computing on data streams.
\newblock Technical report, Technical Note 1998-011, Digital Systems Research
  Center, Palo Alto, CA, 1998.

\bibitem{hethcote2014gonorrhea}
H.~W. Hethcote and J.~Yorke.
\newblock {\em Gonorrhea transmission dynamics and control}, volume~56.
\newblock Springer, 2014.

\bibitem{holme2003network}
P.~Holme.
\newblock Network dynamics of ongoing social relationships.
\newblock {\em EPL (Europhysics Letters)}, 64(3):427, 2003.

\bibitem{holme2004structure}
P.~Holme, C.~R. Edling, and F.~Liljeros.
\newblock Structure and time evolution of an internet dating community.
\newblock {\em Social Networks}, 26(2):155--174, 2004.

\bibitem{Holme2012}
P.~Holme and J.~Saram\"{a}ki.
\newblock Temporal networks.
\newblock {\em Physics Reports}, 519(3):97--125, 2012.

\bibitem{holme2013temporal}
P.~Holme and J.~Saram{\"a}ki.
\newblock Temporal networks as a modeling framework.
\newblock In {\em Temporal networks}, pages 1--14. Springer, 2013.

\bibitem{hoory2006expander}
S.~Hoory, N.~Linial, and A.~Wigderson.
\newblock Expander graphs and their applications.
\newblock {\em Bulletin of the American Mathematical Society}, 43(4):439--561,
  2006.

\bibitem{horrobin1990philosophical}
D.~F. Horrobin.
\newblock The philosophical basis of peer review and the suppression of
  innovation.
\newblock {\em JAMA}, 263(10):1438--1441, 1990.

\bibitem{hu2013survey}
P.~Hu and W.~C. Lau.
\newblock A survey and taxonomy of graph sampling.
\newblock {\em arXiv preprint arXiv:1308.5865}, 2013.

\bibitem{huang2007minimum}
S.~C.-H. Huang, P.-J. Wan, X.~Jia, H.~Du, and W.~Shang.
\newblock Minimum-latency broadcast scheduling in wireless ad hoc networks.
\newblock In {\em INFOCOM 2007. 26th IEEE International Conference on Computer
  Communications. IEEE}, pages 733--739. IEEE, 2007.

\bibitem{hubert1985comparing}
L.~Hubert and P.~Arabie.
\newblock Comparing partitions.
\newblock {\em Journal of classification}, 2(1):193--218, 1985.

\bibitem{ingelfinger1974peer}
F.~J. Ingelfinger.
\newblock Peer review in biomedical publication.
\newblock {\em The American journal of medicine}, 56(5):686--692, 1974.

\bibitem{iribarren2009impact}
J.~L. Iribarren and E.~Moro.
\newblock Impact of human activity patterns on the dynamics of information
  diffusion.
\newblock {\em Physical review letters}, 103(3):038702, 2009.

\bibitem{iribarren2011branching}
J.~L. Iribarren and E.~Moro.
\newblock Branching dynamics of viral information spreading.
\newblock {\em Physical Review E}, 84(4):046116, 2011.

\bibitem{isella2011close}
L.~Isella, M.~Romano, A.~Barrat, C.~Cattuto, V.~Colizza, W.~Van~den Broeck,
  F.~Gesualdo, E.~Pandolfi, L.~Rav{\`a}, C.~Rizzo, et~al.
\newblock Close encounters in a pediatric ward: measuring face-to-face
  proximity and mixing patterns with wearable sensors.
\newblock {\em PloS one}, 6(2):e17144, 2011.

\bibitem{jefferson2006editorial}
T.~Jefferson, M.~Rudin, S.~Brodney~Folse, and F.~Davidoff.
\newblock Editorial peer review for improving the quality of reports of
  biomedical studies.
\newblock {\em The Cochrane Library}, 2006.

\bibitem{jefferson2002measuring}
T.~Jefferson, E.~Wager, and F.~Davidoff.
\newblock Measuring the quality of editorial peer review.
\newblock {\em Jama}, 287(21):2786--2790, 2002.

\bibitem{Jeong}
H.~Jeong, B.~Tombor, R.~Albert, Z.~N. Oltvai, and A.~L. Barabási.
\newblock The large-scale organization of metabolic networks.
\newblock {\em Nature}, 407(6804):651--654, October 2000.

\bibitem{jin2010epidemic}
Z.~Jin, J.~Wang, S.~Zhang, and Y.~Shu.
\newblock Epidemic-based controlled flooding and adaptive multicast for delay
  tolerant networks.
\newblock In {\em Ubiquitous Intelligence \& Computing and 7th International
  Conference on Autonomic \& Trusted Computing (UIC/ATC), 2010 7th
  International Conference on}, pages 191--194. IEEE, 2010.

\bibitem{kaplan1977generalization}
N.~Kaplan.
\newblock A generalization of a result of erd{\"o}s and r{\'e}nyi.
\newblock {\em Journal of Applied Probability}, pages 212--216, 1977.

\bibitem{karsai2011small}
M.~Karsai, M.~Kivel{\"a}, R.~K. Pan, K.~Kaski, J.~Kert{\'e}sz, A.-L.
  Barab{\'a}si, and J.~Saram{\"a}ki.
\newblock Small but slow world: How network topology and burstiness slow down
  spreading.
\newblock {\em Physical Review E}, 83(2):025102, 2011.

\bibitem{karsai2013emergence}
M.~Karsai, A.~Vespignani, and N.~Perra.
\newblock The emergence and role of strong ties in time-varying communication
  networks.
\newblock {\em Scientific Reports}, 4(arXiv: 1303.5966):4001, 2013.

\bibitem{kassirer1994peer}
J.~P. Kassirer and E.~W. Campion.
\newblock Peer review: crude and understudied, but indispensable.
\newblock {\em JAMA}, 272(2):96--97, 1994.

\bibitem{keeling2005networks}
M.~J. Keeling and K.~T. Eames.
\newblock Networks and epidemic models.
\newblock {\em Journal of the Royal Society Interface}, 2(4):295--307, 2005.

\bibitem{kempe2000connectivity}
D.~Kempe, J.~Kleinberg, and A.~Kumar.
\newblock Connectivity and inference problems for temporal networks.
\newblock In {\em Proceedings of the thirty-second annual ACM symposium on
  Theory of computing}, pages 504--513. ACM, 2000.

\bibitem{kim2006automatically}
S.-M. Kim, P.~Pantel, T.~Chklovski, and M.~Pennacchiotti.
\newblock Automatically assessing review helpfulness.
\newblock In {\em EMNLP}, pages 423--430. Association for Computational
  Linguistics, 2006.

\bibitem{kivela2012multiscale}
M.~Kivel{\"a}, R.~K. Pan, K.~Kaski, J.~Kert{\'e}sz, J.~Saram{\"a}ki, and
  M.~Karsai.
\newblock Multiscale analysis of spreading in a large communication network.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2012(03):P03005, 2012.

\bibitem{kolascyk2013statistical}
E.~Kolascyk.
\newblock Statistical analysis of network data.
\newblock {\em SAMSI program on Complex networks. Boston university}, 2013.

\bibitem{komurov2007revealing}
K.~Komurov and M.~White.
\newblock Revealing static and dynamic modular architecture of the eukaryotic
  protein interaction network.
\newblock {\em Molecular systems biology}, 3(1):110, 2007.

\bibitem{pnas1}
A.~D. Kramer, J.~E. Guillory, and J.~T. Hancock.
\newblock Experimental evidence of massive-scale emotional contagion through
  social networks.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(24):8788--8790, 2014.

\bibitem{kretzschmar1996measures}
M.~Kretzschmar and M.~Morris.
\newblock Measures of concurrency in networks and the spread of infectious
  disease.
\newblock {\em Mathematical biosciences}, 133(2):165--195, 1996.

\bibitem{kumar2005parallel}
V.~Kumar.
\newblock Parallel and distributed computing for cybersecurity.
\newblock {\em IEEE Distributed Systems Online}, (10):1, 2005.

\bibitem{kwiatkowski1992testing}
D.~Kwiatkowski, P.~C. Phillips, P.~Schmidt, and Y.~Shin.
\newblock Testing the null hypothesis of stationarity against the alternative
  of a unit root: How sure are we that economic time series have a unit root?
\newblock {\em Journal of econometrics}, 54(1):159--178, 1992.

\bibitem{lahiri2007structure}
M.~Lahiri and T.~Y. Berger-Wolf.
\newblock Structure prediction in temporal networks using frequent subgraphs.
\newblock In {\em Computational Intelligence and Data Mining, 2007. CIDM 2007.
  IEEE Symposium on}, pages 35--42. IEEE, 2007.

\bibitem{lancichinetti2008benchmark}
A.~Lancichinetti, S.~Fortunato, and F.~Radicchi.
\newblock Benchmark graphs for testing community detection algorithms.
\newblock {\em Physical review E}, 78(4):046110, 2008.

\bibitem{lappas2009finding}
T.~Lappas, K.~Liu, and E.~Terzi.
\newblock Finding a team of experts in social networks.
\newblock In {\em Proceedings of the 15th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 467--476. ACM, 2009.

\bibitem{lebre2010statistical}
S.~Lebre, J.~Becq, F.~Devaux, M.~P. Stumpf, and G.~Lelandais.
\newblock Statistical inference of the time-varying structure of
  gene-regulation networks.
\newblock {\em BMC systems biology}, 4(1):130, 2010.

\bibitem{rumourSpreading_evolvingGraph_PushPull}
S.~Leonardi, A.~Panconesi, P.~Ferragina, and A.~Gionis, editors.
\newblock {\em Rumor Spreading in Random Evolving Graphs}. ACM, February 2013.

\bibitem{leskovec2006sampling}
J.~Leskovec and C.~Faloutsos.
\newblock Sampling from large graphs.
\newblock In {\em Proceedings of the 12th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 631--636. ACM, 2006.

\bibitem{leskovec2008planetary}
J.~Leskovec and E.~Horvitz.
\newblock Planetary-scale views on a large instant-messaging network.
\newblock In {\em Proceedings of the 17th international conference on World
  Wide Web}, pages 915--924. ACM, 2008.

\bibitem{leskovec2007graph}
J.~Leskovec, J.~Kleinberg, and C.~Faloutsos.
\newblock Graph evolution: Densification and shrinking diameters.
\newblock {\em ACM Transactions on Knowledge Discovery from Data (TKDD)},
  1(1):2, 2007.

\bibitem{li2010team}
C.-T. Li and M.-K. Shan.
\newblock Team formation for generalized tasks in expertise social networks.
\newblock In {\em Social Computing (SocialCom), 2010 IEEE Second International
  Conference on}, pages 9--16. IEEE, 2010.

\bibitem{lim2015mascot}
Y.~Lim and U.~Kang.
\newblock Mascot: Memory-efficient and accurate sampling for counting local
  triangles in graph streams.
\newblock In {\em Proceedings of the 21th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 685--694. ACM, 2015.

\bibitem{push_pull_contentDistribution}
C.~Liu, J.~Wu, X.~Guan, and L.~Chen.
\newblock Cooperative file sharing in hybrid delay tolerant networks.
\newblock ICDCSW '11, pages 339--344, Washington, DC, USA, 2011. IEEE Computer
  Society.

\bibitem{lo2008some}
R.~Lo~Cigno, A.~Russo, and D.~Carra.
\newblock On some fundamental properties of p2p push/pull protocols.
\newblock In {\em Communications and Electronics, 2008. ICCE 2008. Second
  International Conference on}, pages 67--73. IEEE, 2008.

\bibitem{lu2009similarity}
L.~L{\"u}, C.-H. Jin, and T.~Zhou.
\newblock Similarity index based on local paths for link prediction of complex
  networks.
\newblock {\em Physical Review E}, 80(4):046122, 2009.

\bibitem{lu2011link}
L.~L{\"u} and T.~Zhou.
\newblock Link prediction in complex networks: A survey.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  390(6):1150--1170, 2011.

\bibitem{maiya2010sampling}
A.~S. Maiya and T.~Y. Berger-Wolf.
\newblock Sampling community structure.
\newblock In {\em Proceedings of the 19th international conference on World
  wide web}, pages 701--710. ACM, 2010.

\bibitem{maiya2011benefits}
A.~S. Maiya and T.~Y. Berger-Wolf.
\newblock Benefits of bias: Towards better characterization of network
  sampling.
\newblock In {\em Proceedings of the 17th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 105--113. ACM, 2011.

\bibitem{majumder2012capacitated}
A.~Majumder, S.~Datta, and K.~Naidu.
\newblock Capacitated team formation problem on social networks.
\newblock In {\em Proceedings of the 18th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 1005--1013. ACM, 2012.

\bibitem{manning2008introduction}
C.~D. Manning, P.~Raghavan, and H.~Sch{\"u}tze.
\newblock Introduction to information retrieval, 2008.

\bibitem{manning1995introduction}
D.~Manning.
\newblock Introduction.
\newblock In {\em Introduction to Industrial Minerals}, pages 1--16. Springer,
  1995.

\bibitem{masuda2013predicting}
N.~Masuda and P.~Holme.
\newblock Predicting and controlling infectious disease epidemics using
  temporal networks.
\newblock {\em F1000 prime reports}, 5:6, 2013.

\bibitem{mcdonald2003recommending}
D.~W. McDonald.
\newblock Recommending collaboration with social networks: a comparative
  evaluation.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, pages 593--600. ACM, 2003.

\bibitem{mcnutt1990effects}
R.~A. McNutt, A.~T. Evans, R.~H. Fletcher, and S.~W. Fletcher.
\newblock The effects of blinding on the quality of peer review: a randomized
  trial.
\newblock {\em JAMA}, 263(10):1371--1376, 1990.

\bibitem{medo2011temporal}
M.~Medo, G.~Cimini, and S.~Gualdi.
\newblock Temporal effects in the growth of networks.
\newblock {\em Physical review letters}, 107(23):238701, 2011.

\bibitem{mimno2007expertise}
D.~Mimno and A.~McCallum.
\newblock Expertise modeling for matching papers with reviewers.
\newblock In {\em Proceedings of the 13th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 500--509. ACM, 2007.

\bibitem{min2011spreading}
B.~Min, K.-I. Goh, and A.~Vazquez.
\newblock Spreading dynamics following bursty human activity patterns.
\newblock {\em Physical Review E}, 83(3):036102, 2011.

\bibitem{miritello2011dynamical}
G.~Miritello, E.~Moro, and R.~Lara.
\newblock Dynamical strength of social ties in information spreading.
\newblock {\em Physical Review E}, 83(4):045102, 2011.

\bibitem{sur1}
D.~Mollison.
\newblock {\em Epidemic models: their structure and relation to data},
  volume~5.
\newblock Cambridge University Press, 1995.

\bibitem{montejo2012random}
A.~Montejo-R{\'a}ez, E.~Mart{\'\i}nez-C{\'a}mara, M.~T. Martin-Valdivia, and
  L.~A. Urena-Lopez.
\newblock Random walk weighting over sentiwordnet for sentiment polarity
  detection on twitter.
\newblock In {\em WASSA}, 2012.

\bibitem{moreno2012genetic}
J.~Moreno, D.~A. Ovalle, and R.~M. Vicari.
\newblock A genetic algorithm approach for group formation in collaborative
  learning considering multiple student characteristics.
\newblock {\em Computers \& Education}, 58(1):560--569, 2012.

\bibitem{DTN_framework_pushPull}
M.~Musolesi and C.~Mascolo.
\newblock A framework for multi-region delay tolerant networking.
\newblock In {\em ACM workshop on Wireless networks and systems for developing
  regions}, WiNS-DR '08, pages 37--42, New York, NY, USA, 2008. ACM.

\bibitem{newman2006modularity}
M.~E. Newman.
\newblock Modularity and community structure in networks.
\newblock {\em Proceedings of the National Academy of Sciences},
  103(23):8577--8582, 2006.

\bibitem{newman_01}
M.~E.~J. Newman.
\newblock The structure of scientific collaboration networks.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 98(2):404--409, January 2001.

\bibitem{pone.0091431}
N.~P. Nguyen, T.~N. Dinh, Y.~Shen, and M.~T. Thai.
\newblock Dynamic social community detection and its applications.
\newblock {\em PLOS ONE}, 9(4):1--18, 04 2014.

\bibitem{nicosia2012components}
V.~Nicosia, J.~Tang, M.~Musolesi, G.~Russo, C.~Mascolo, and V.~Latora.
\newblock Components in time-varying graphs.
\newblock {\em Chaos: An interdisciplinary journal of nonlinear science},
  22(2):023101, 2012.

\bibitem{niwattanakul2013using}
S.~Niwattanakul, J.~Singthongchai, E.~Naenudorn, and S.~Wanapu.
\newblock Using of jaccard coefficient for keywords similarity.
\newblock In {\em Proceedings of the International MultiConference of Engineers
  and Computer Scientists}, volume~1, page~6, 2013.

\bibitem{o2010tweets}
B.~O'Connor, R.~Balasubramanyan, B.~R. Routledge, and N.~A. Smith.
\newblock From tweets to polls: Linking text sentiment to public opinion time
  series.
\newblock {\em ICWSM}, 11:122--129, 2010.

\bibitem{onnela2007structure}
J.-P. Onnela, J.~Saram{\"a}ki, J.~Hyv{\"o}nen, G.~Szab{\'o}, D.~Lazer,
  K.~Kaski, J.~Kert{\'e}sz, and A.-L. Barab{\'a}si.
\newblock Structure and tie strengths in mobile communication networks.
\newblock {\em Proceedings of the national academy of sciences},
  104(18):7332--7336, 2007.

\bibitem{page1999pagerank}
L.~Page, S.~Brin, R.~Motwani, and T.~Winograd.
\newblock The pagerank citation ranking: Bringing order to the web.
\newblock Technical report, Stanford InfoLab, 1999.

\bibitem{PalEtAl05}
G.~Palla, I.~Derenyi, I.~Farkas, and T.~Vicsek.
\newblock Uncovering the overlapping community structure of complex networks in
  nature and society.
\newblock {\em Nature}, 435(7043):814--818, 2005.

\bibitem{pan2011path}
R.~K. Pan and J.~Saram{\"a}ki.
\newblock Path lengths, correlations, and centrality in temporal networks.
\newblock {\em Physical Review E}, 84(1):016105, 2011.

\bibitem{pan2010detecting}
Y.~Pan, D.-H. Li, J.-G. Liu, and J.-Z. Liang.
\newblock Detecting community structure in complex networks via node
  similarity.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  389(14):2849--2857, 2010.

\bibitem{patarasuk2006pipelined}
P.~Patarasuk, A.~Faraj, and X.~Yuan.
\newblock Pipelined broadcast on ethernet switched clusters.
\newblock In {\em Parallel and Distributed Processing Symposium, 2006. IPDPS
  2006. 20th International}, pages 10--pp. IEEE, 2006.

\bibitem{patarasuk2008techniques}
P.~Patarasuk, X.~Yuan, and A.~Faraj.
\newblock Techniques for pipelined broadcast on ethernet switched clusters.
\newblock {\em Journal of Parallel and Distributed Computing}, 68(6):809--824,
  2008.

\bibitem{pennebaker2007development}
J.~W. Pennebaker, C.~K. Chung, M.~Ireland, A.~Gonzales, and R.~J. Booth.
\newblock The development and psychometric properties of liwc2007, 2007.

\bibitem{perra2012activity}
N.~Perra, B.~Gon{\c{c}}alves, R.~Pastor-Satorras, and A.~Vespignani.
\newblock Activity driven modeling of time varying networks.
\newblock {\em Scientific reports}, 2, 2012.

\bibitem{thlab-sigcomm2009-mobiclique-proximity-2012-07-15}
A.-K. Pietilainen and C.~Diot.
\newblock {CRAWDAD} trace thlab/sigcomm2009/mobiclique/proximity (v.
  2012-07-15).
\newblock July 2012.

\bibitem{mikko}
M.~Pitk{\"a}nen, A.~Ker{\"a}nen, and J.~Ott.
\newblock Message fragmentation in opportunistic dtns.
\newblock In {\em International Symposium on a World of Wireless, Mobile and
  Multimedia Networks}, pages 1--7, Washington, DC, USA, 2008. IEEE Computer
  Society.

\bibitem{pragarauskas2012multi}
H.~Pragarauskas and O.~Gross.
\newblock Multi-skill collaborative teams based on densest subgraphs.
\newblock 2012.

\bibitem{rasti2009respondent}
A.~H. Rasti, M.~Torkjazi, R.~Rejaie, N.~Duffield, W.~Willinger, and
  D.~Stutzbach.
\newblock Respondent-driven sampling for characterizing unstructured overlays.
\newblock In {\em INFOCOM}, pages 2701--2705. IEEE, 2009.

\bibitem{relman1989good}
A.~S. Relman and M.~Angell.
\newblock How good is peer review?
\newblock {\em The New England journal of medicine}, 321(12):827--829, 1989.

\bibitem{rennie1990editorial}
D.~Rennie.
\newblock Editorial peer review in biomedical publication: the first
  international congress.
\newblock {\em JAMA}, 263(10):1317--1317, 1990.

\bibitem{rezvanian2015sampling}
A.~Rezvanian and M.~R. Meybodi.
\newblock Sampling social networks using shortest paths.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  424:254--268, 2015.

\bibitem{ribeiro2010estimating}
B.~Ribeiro and D.~Towsley.
\newblock Estimating and sampling graphs with multidimensional random walks.
\newblock In {\em Proceedings of the 10th ACM SIGCOMM conference on Internet
  measurement}, pages 390--403. ACM, 2010.

\bibitem{riggs2001algorithm}
T.~Riggs and R.~Wilensky.
\newblock An algorithm for automated rating of reviewers.
\newblock In {\em Proceedings of the 1st ACM/IEEE-CS joint conference on
  Digital libraries}, pages 381--387. ACM, 2001.

\bibitem{ripeanu2002mapping}
M.~Ripeanu, I.~Foster, and A.~Iamnitchi.
\newblock Mapping the gnutella network: Properties of large-scale peer-to-peer
  systems and implications for system design.
\newblock {\em arXiv preprint cs/0209028}, 2002.

\bibitem{rocha2013bursts}
L.~E. Rocha and V.~D. Blondel.
\newblock Bursts of vertex activation and epidemics in evolving networks.
\newblock {\em PLoS Comput Biol}, 9(3):e1002974, 2013.

\bibitem{rodriguez2008algorithm}
M.~A. Rodriguez and J.~Bollen.
\newblock An algorithm to determine peer-reviewers.
\newblock In {\em Proceedings of the 17th ACM conference on Information and
  knowledge management}, pages 319--328. ACM, 2008.

\bibitem{rodriguez2007mapping}
M.~A. Rodriguez, J.~Bollen, and H.~Van~de Sompel.
\newblock Mapping the bid behavior of conference referees.
\newblock {\em Journal of Informetrics}, 1(1):68--82, 2007.

\bibitem{rohani2000impact}
P.~Rohani, D.~J. Earn, and B.~T. Grenfell.
\newblock Impact of immunisation on pertussis transmission in england and
  wales.
\newblock {\em The Lancet}, 355(9200):285--286, 2000.

\bibitem{rosvall2008maps}
M.~Rosvall and C.~T. Bergstrom.
\newblock Maps of random walks on complex networks reveal community structure.
\newblock {\em PNAS}, 105(4):1118--1123, 2008.

\bibitem{sanghavi2007gossiping}
S.~Sanghavi, B.~Hajek, and L.~Massouli{\'e}.
\newblock Gossiping with multiple messages.
\newblock {\em IEEE Transactions on Information Theory}, 53(12):4640--4654,
  2007.

\bibitem{scherrer2008description}
A.~Scherrer, P.~Borgnat, E.~Fleury, J.-L. Guillaume, and C.~Robardet.
\newblock Description and simulation of dynamic mobility networks.
\newblock {\em Computer Networks}, 52(15):2842--2858, 2008.

\bibitem{cambridge-haggle-imote-infocom2006-2009-05-29}
J.~Scott, R.~Gass, J.~Crowcroft, P.~Hui, C.~Diot, and A.~Chaintreau.
\newblock {CRAWDAD} trace cambridge/haggle/imote/infocom2006 (v. 2009-05-29).
\newblock May 2009.

\bibitem{sikdar2016anomalies}
S.~Sikdar, M.~Marsili, N.~Ganguly, and A.~Mukherjee.
\newblock Anomalies in the peer-review system: A case study of the journal of
  high energy physics.
\newblock In {\em Proceedings of the 25th ACM International on Conference on
  Information and Knowledge Management}, pages 2245--2250. ACM, 2016.

\bibitem{smith2006peer}
R.~Smith.
\newblock Peer review: a flawed process at the heart of science and journals.
\newblock {\em Journal of the royal society of medicine}, 99(4):178--182, 2006.

\bibitem{son2012percolation}
S.-W. Son, G.~Bizhani, C.~Christensen, P.~Grassberger, and M.~Paczuski.
\newblock Percolation theory on interdependent networks based on epidemic
  spreading.
\newblock {\em EPL (Europhysics Letters)}, 97(1):16006, 2012.

\bibitem{spence2001detection}
C.~Spence, L.~Parra, and P.~Sajda.
\newblock Detection, synthesis and compression in mammographic image analysis
  with a hierarchical image probability model.
\newblock In {\em MMBIA 2001.}, pages 3--10. IEEE, 2001.

\bibitem{sporns2004organization}
O.~Sporns, D.~R. Chialvo, M.~Kaiser, and C.~C. Hilgetag.
\newblock Organization, development and function of complex brain networks.
\newblock {\em Trends in cognitive sciences}, 8(9):418--425, 2004.

\bibitem{stehle2011simulation}
J.~Stehl{\'e}, N.~Voirin, A.~Barrat, C.~Cattuto, V.~Colizza, L.~Isella,
  C.~R{\'e}gis, J.-F. Pinton, N.~Khanafer, W.~Van~den Broeck, et~al.
\newblock Simulation of an seir infectious disease model on the dynamic contact
  network of conference attendees.
\newblock {\em BMC medicine}, 9(1):87, 2011.

\bibitem{stehle2011high}
J.~Stehl{\'e}, N.~Voirin, A.~Barrat, C.~Cattuto, L.~Isella, J.-F. Pinton,
  M.~Quaggiotto, W.~Van~den Broeck, C.~R{\'e}gis, B.~Lina, et~al.
\newblock High-resolution measurements of face-to-face contact patterns in a
  primary school.
\newblock {\em PloS one}, 6(8):e23176, 2011.

\bibitem{stutzbach2009unbiased}
D.~Stutzbach, R.~Rejaie, N.~Duffield, S.~Sen, and W.~Willinger.
\newblock On unbiased sampling for unstructured peer-to-peer networks.
\newblock {\em IEEE/ACM Transactions on Networking (TON)}, 17(2):377--390,
  2009.

\bibitem{sur2014attack}
S.~Sur, N.~Ganguly, and A.~Mukherjee.
\newblock Attack tolerance of correlated time-varying social networks with
  well-defined communities.
\newblock {\em Physica A: Statistical Mechanics and its Applications}, 2014.

\bibitem{takaguchi2013bursty}
T.~Takaguchi, N.~Masuda, and P.~Holme.
\newblock Bursty communication patterns facilitate spreading in a
  threshold-based epidemic dynamics.
\newblock {\em PloS one}, 8(7):e68629, 2013.

\bibitem{tang2009temporal}
J.~Tang, M.~Musolesi, C.~Mascolo, and V.~Latora.
\newblock Temporal distance metrics for social network analysis.
\newblock In {\em Proceedings of the 2nd ACM workshop on Online social
  networks}, pages 31--36. ACM, 2009.

\bibitem{tang2010analysing}
J.~Tang, M.~Musolesi, C.~Mascolo, V.~Latora, and V.~Nicosia.
\newblock Analysing information flows and key mediators through temporal
  centrality metrics.
\newblock In {\em Proceedings of the 3rd Workshop on Social Network Systems},
  page~3. ACM, 2010.

\bibitem{TSMML10:smallworld}
J.~Tang, S.~Scellato, M.~Musolesi, C.~Mascolo, and V.~Latora.
\newblock Small-world behavior in time-varying graphs.
\newblock {\em Physical Review E}, 81(5):055101, 2010.

\bibitem{tang2009epidemic}
M.~Tang, Z.~Liu, and B.~Li.
\newblock Epidemic spreading by objective traveling.
\newblock {\em EPL (Europhysics Letters)}, 87(1):18005, 2009.

\bibitem{taylor2009dynamic}
I.~W. Taylor, R.~Linding, D.~Warde-Farley, Y.~Liu, C.~Pesquita, D.~Faria,
  S.~Bull, T.~Pawson, Q.~Morris, and J.~L. Wrana.
\newblock Dynamic modularity in protein interaction networks predicts breast
  cancer outcome.
\newblock {\em Nature biotechnology}, 27(2):199--204, 2009.

\bibitem{tong2016novel}
C.~Tong, Y.~Lian, J.~Niu, Z.~Xie, and Y.~Zhang.
\newblock A novel green algorithm for sampling complex networks.
\newblock {\em Journal of Network and Computer Applications}, 59:55--62, 2016.

\bibitem{trajanovski2012error}
S.~Trajanovski, S.~Scellato, and I.~Leontiadis.
\newblock Error and attack vulnerability of temporal networks.
\newblock {\em Physical Review E}, 85(6):066105, 2012.

\bibitem{van2012epidemic}
P.~Van~Mieghem.
\newblock Epidemic phase transition of the sis type in networks.
\newblock {\em EPL (Europhysics Letters)}, 97(4):48004, 2012.

\bibitem{vanhems2013estimating}
P.~Vanhems, A.~Barrat, C.~Cattuto, J.-F. Pinton, N.~Khanafer, C.~R{\'e}gis,
  B.-a. Kim, B.~Comte, and N.~Voirin.
\newblock Estimating potential infection transmission routes in hospital wards
  using wearable proximity sensors.
\newblock {\em PloS one}, 8(9):e73970, 2013.

\bibitem{vazquez2006modeling}
A.~V{\'a}zquez, J.~G. Oliveira, Z.~Dezs{\"o}, K.-I. Goh, I.~Kondor, and A.-L.
  Barab{\'a}si.
\newblock Modeling bursts and heavy tails in human dynamics.
\newblock {\em Physical Review E}, 73(3):036127, 2006.

\bibitem{vazquez2007impact}
A.~Vazquez, B.~Racz, A.~Lukacs, and A.-L. Barabasi.
\newblock Impact of non-poissonian activity patterns on spreading processes.
\newblock {\em Physical review letters}, 98(15):158702, 2007.

\bibitem{vitter1985random}
J.~S. Vitter.
\newblock Random sampling with a reservoir.
\newblock {\em ACM TOMS}, 11(1):37--57, 1985.

\bibitem{volz2007susceptible}
E.~Volz and L.~A. Meyers.
\newblock Susceptible--infected--recovered epidemics in dynamic contact
  networks.
\newblock {\em Proceedings of the Royal Society of London B: Biological
  Sciences}, 274(1628):2925--2934, 2007.

\bibitem{wald}
A.~Wald.
\newblock On cumulative sums of random variables.
\newblock {\em The Annals of Mathematical Statistics}, 15(3):283--296, 1944.

\bibitem{watts2002simple}
D.~J. Watts.
\newblock A simple model of global cascades on random networks.
\newblock {\em Proceedings of the National Academy of Sciences},
  99(9):5766--5771, 2002.

\bibitem{watts1995pipelined}
J.~Watts and R.~Van De~Geijn.
\newblock A pipelined broadcast for multidimensional meshes.
\newblock {\em Parallel Processing Letters}, 5(02):281--292, 1995.

\bibitem{west2014exploiting}
R.~West, H.~S. Paskov, J.~Leskovec, and C.~Potts.
\newblock Exploiting social network structure for person-to-person sentiment
  analysis.
\newblock {\em arXiv preprint arXiv:1409.2450}, 2014.

\bibitem{WILLIAMS-MARTINEZ.2000}
R.~J. Williams and N.~D. Martinez.
\newblock {Simple rules yield complex food webs}.
\newblock {\em Nature}, 404(6774):180--183, Mar. 2000.

\bibitem{wolf2009mining}
T.~Wolf, A.~Schr{\"o}ter, D.~Damian, L.~D. Panjer, and T.~H. Nguyen.
\newblock Mining task-based social networks to explore collaboration in
  software teams.
\newblock {\em IEEE Software}, 26(1):58--66, 2009.

\bibitem{wu2010evidence}
Y.~Wu, C.~Zhou, J.~Xiao, J.~Kurths, and H.~J. Schellnhuber.
\newblock Evidence for a bimodal distribution in human communication.
\newblock {\em Proceedings of the national academy of sciences},
  107(44):18803--18808, 2010.

\bibitem{yan2012better}
R.~Yan, C.~Huang, J.~Tang, Y.~Zhang, and X.~Li.
\newblock To better stand on the shoulder of giants.
\newblock In {\em Proceedings of the 12th ACM/IEEE-CS joint conference on
  Digital Libraries}, pages 51--60. ACM, 2012.

\bibitem{yan2011citation}
R.~Yan, J.~Tang, X.~Liu, D.~Shan, and X.~Li.
\newblock Citation count prediction: learning to estimate future citations for
  literature.
\newblock In {\em Proceedings of the 20th ACM international conference on
  Information and knowledge management}, pages 1247--1252. ACM, 2011.

\bibitem{yang2015defining}
J.~Yang and J.~Leskovec.
\newblock Defining and evaluating network communities based on ground-truth.
\newblock {\em KIAS}, 42(1):181--213, 2015.

\bibitem{PhysRevE.78.046115}
Z.~Ye, S.~Hu, and J.~Yu.
\newblock Adaptive clustering algorithm for community detection in complex
  networks.
\newblock {\em PRE}, 78:046115, Oct 2008.

\bibitem{zhang2005peer}
M.~Zhang, J.-G. Luo, L.~Zhao, and S.-Q. Yang.
\newblock A peer-to-peer network for live media streaming using a push-pull
  approach.
\newblock In {\em Proceedings of the 13th annual ACM international conference
  on Multimedia}, pages 287--290. ACM, 2005.

\bibitem{zhang2014susceptible}
Y.-Q. Zhang and X.~Li.
\newblock When susceptible-infectious-susceptible contagion meets time-varying
  networks with identical infectivity.
\newblock {\em EPL (Europhysics Letters)}, 108(2):28006, 2014.

\bibitem{zhi2011empirical}
Z.~Zhi-Dan, X.~Hu, S.~Ming-Sheng, and Z.~Tao.
\newblock Empirical analysis on the human dynamics of a large-scale short
  message communication system.
\newblock {\em Chinese Physics Letters}, 28(6):068901, 2011.

\bibitem{zzkarian1999forming}
A.~Zzkarian and A.~Kusiak.
\newblock Forming teams: an analytical approach.
\newblock {\em IIE transactions}, 31(1):85--97, 1999.

\end{thebibliography}
