\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Properties of the dataset used.}}{40}{table.56}
\contentsline {table}{\numberline {3.2}{\ignorespaces Network property and the fraction of predictions with percentage error $\leq 20\%$ without (with) spectrogram analysis. The cases where more than $80\%$ of the points have prediction error $\leq 20\%$ have been highlighted in bold font and the cases where on using spectrogram analysis the improvement is more than $5\%$ have been underlined.}}{48}{table.69}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Important notations used in this chapter.}}{59}{table.83}
\contentsline {table}{\numberline {4.2}{\ignorespaces Datasets used for evaluation.}}{68}{table.102}
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of the D-statistics (the lower, the better) values of the topological measures for Facebook. Top two values for each average result is highlighted.}}{69}{table.107}
\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of the D-statistics values of the topological measures for arxiv hep-th graph.}}{69}{table.109}
\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of the $D$-statistics (the lower, the better) values of the topological measures for Youtube dataset.}}{70}{table.110}
\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of the D-statistics values of the topological measures for Com-dblp dataset.}}{70}{table.112}
\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of the D-statistics values of the topological measures for LFR graph.}}{71}{table.113}
\contentsline {table}{\numberline {4.8}{\ignorespaces Purity (PU), NMI and ARI values between the ground-truth and community structure obtained from individual sampling algorithms for all datasets.}}{71}{table.115}
\contentsline {table}{\numberline {4.9}{\ignorespaces Machine specifications used for experiments.}}{73}{table.118}
\contentsline {table}{\numberline {4.10}{\ignorespaces Performance of SVM, logistic regression using the training set obtained from sampling methods.\vspace {2mm}}}{76}{table.124}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the notations used.}}{85}{table.135}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces General information of the dataset.}}{112}{table.191}
\contentsline {table}{\numberline {6.2}{\ignorespaces Mean values of percentages of various categories of words in review reports of high and low cited papers where the means differ significantly.\vspace {3mm}}}{121}{table.212}
\contentsline {table}{\numberline {6.3}{\ignorespaces The F-statistics value for all the features used for predicting the long-term citation of the paper.}}{128}{table.231}
\contentsline {table}{\numberline {6.4}{\ignorespaces The F-statistics value for all author related features for predicting the long-term citation of the paper.}}{129}{table.232}
\contentsline {table}{\numberline {6.5}{\ignorespaces Features used for detecting anomalies.}}{138}{table.251}
\contentsline {table}{\numberline {6.6}{\ignorespaces Jaccard similarity between the cases identified as discordant by the different metrics.}}{147}{table.279}
\contentsline {table}{\numberline {6.7}{\ignorespaces Proportion of discordant cases (length, sentiment and content) in each reviewer class combination with respect to (accept ratio, time since last assignment).\vspace {3mm} }}{153}{table.290}
\contentsline {table}{\numberline {6.8}{\ignorespaces True positive (TP) and true negative (TN) values across accepted and rejected papers measured for different values of $k$. Results are reported for JHEP and JSTAT datasets.}}{160}{table.303}
\addvspace {10\p@ }
\addvspace {10\p@ }
