This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_sandipan.aux
The style file: abbrv.bst
Reallocated field_info (elt_size=4) to 11049 items from 5000.
Database file #1: bib/intro.bib
Database file #2: bib/chapter_1_ref.bib
Database file #3: bib/chapter_2_ref.bib
Repeated entry---line 243 of file bib/chapter_2_ref.bib
 : @article{blondel2008fast
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 314 of file bib/chapter_2_ref.bib
 : @article{danon2005comparing
 :                            ,
I'm skipping whatever remains of this entry
Database file #4: bib/related_work.bib
Database file #5: bib/chapter_3_ref.bib
Database file #6: bib/chapter_3_1_ref.bib
Repeated entry---line 1257 of file bib/chapter_3_1_ref.bib
 : @article{vanhems2013estimating
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1521 of file bib/chapter_3_1_ref.bib
 : @article{sanghavi2007gossiping
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1627 of file bib/chapter_3_1_ref.bib
 : @inproceedings{lo2008some
 :                          ,
I'm skipping whatever remains of this entry
Database file #7: bib/chapter_4_ref.bib
Database file #8: bib/chapter_4_c_ref.bib
Repeated entry---line 22 of file bib/chapter_4_c_ref.bib
 : @article{rennie1990editorial
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 32 of file bib/chapter_4_c_ref.bib
 : @article{kassirer1994peer
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 42 of file bib/chapter_4_c_ref.bib
 : @article{jefferson2006editorial
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 49 of file bib/chapter_4_c_ref.bib
 : @article{mcnutt1990effects
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 60 of file bib/chapter_4_c_ref.bib
 : @article{jefferson2002measuring
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 71 of file bib/chapter_4_c_ref.bib
 : @article{cole1981chance
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 82 of file bib/chapter_4_c_ref.bib
 : @article{horrobin1990philosophical
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 93 of file bib/chapter_4_c_ref.bib
 : @article{braatz2014papers
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 115 of file bib/chapter_4_c_ref.bib
 : @article{relman1989good
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 125 of file bib/chapter_4_c_ref.bib
 : @article{ingelfinger1974peer
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 157 of file bib/chapter_4_c_ref.bib
 : @article{smith2006peer
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 258 of file bib/chapter_4_c_ref.bib
 : @misc{pennebaker2007development
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 264 of file bib/chapter_4_c_ref.bib
 : @inproceedings{montejo2012random
 :                                 ,
I'm skipping whatever remains of this entry
Database file #9: bib/chapter_4_c_1_ref.bib
Repeated entry---line 10 of file bib/chapter_4_c_1_ref.bib
 : @article{cole1981chance
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 19 of file bib/chapter_4_c_1_ref.bib
 : @inproceedings{sikdar2016anomalies
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 28 of file bib/chapter_4_c_1_ref.bib
 : @article{ingelfinger1974peer
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 39 of file bib/chapter_4_c_1_ref.bib
 : @article{relman1989good
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 49 of file bib/chapter_4_c_1_ref.bib
 : @article{smith2006peer
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 61 of file bib/chapter_4_c_1_ref.bib
 : @article{braatz2014papers
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 72 of file bib/chapter_4_c_1_ref.bib
 : @article{graffy2006improving
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 94 of file bib/chapter_4_c_1_ref.bib
 : @article{mcnutt1990effects
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 105 of file bib/chapter_4_c_1_ref.bib
 : @article{caswellimproving
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Barabasi99"
Warning--I didn't find a database entry for "Girvan02"
Warning--I didn't find a database entry for "ng2002"
Warning--I didn't find a database entry for "gmc2010"
Warning--I didn't find a database entry for "Shi"
Warning--I didn't find a database entry for "Newman:2006"
Warning--I didn't find a database entry for "cnm2004"
Warning--I didn't find a database entry for "bgll2008"
Warning--I didn't find a database entry for "Yang:2012"
Warning--I didn't find a database entry for "PhysRevE.74.036104"
Warning--I didn't find a database entry for "lesco"
Warning--I didn't find a database entry for "Gregory1"
Warning--I didn't find a database entry for "nmi"
Warning--I didn't find a database entry for "McDaid"
Warning--to sort, need author or key in si
Warning--empty year in Agarwal72
Warning--empty title in Berry
Warning--empty journal in caswellimproving
Warning--empty year in caswellimproving
Warning--empty journal in fournet2014contact
Warning--empty institution in KSJ
Warning--empty year in KSJ
Warning--empty year in Lehmann
Warning--empty title in Skusa
Warning--empty journal in thlab-sigcomm2009-mobiclique-proximity-2012-07-15
Warning--empty year in Yolum
Warning--empty institution in Pothen:1997
Warning--empty journal in cambridge-haggle-imote-infocom2006-2009-05-29
Warning--empty year in SonSW
Warning--empty booktitle in Valverde-RebazaICSA2014
Warning--there's a number but no volume in Watts-1998
You've used 249 entries,
            2118 wiz_defined-function locations,
            1991 strings with 45783 characters,
and the built_in function-call counts, 91193 in all, are:
= -- 9062
> -- 4218
< -- 78
+ -- 1681
- -- 1396
* -- 6691
:= -- 14785
add.period$ -- 788
call.type$ -- 249
change.case$ -- 1418
chr.to.int$ -- 0
cite$ -- 266
duplicate$ -- 3432
empty$ -- 7113
format.name$ -- 1396
if$ -- 19322
int.to.chr$ -- 0
int.to.str$ -- 249
missing$ -- 248
newline$ -- 1240
num.names$ -- 513
pop$ -- 1362
preamble$ -- 1
purify$ -- 1182
quote$ -- 0
skip$ -- 2526
stack$ -- 0
substring$ -- 6157
swap$ -- 853
text.length$ -- 78
text.prefix$ -- 0
top$ -- 0
type$ -- 971
warning$ -- 17
while$ -- 872
width$ -- 252
write$ -- 2777
(There were 27 error messages)
