This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_sandipan.aux
The style file: abbrv.bst
Reallocated field_info (elt_size=4) to 10980 items from 5000.
Database file #1: bib/intro.bib
Database file #2: bib/chapter_1_ref.bib
Database file #3: bib/chapter_2_ref.bib
Repeated entry---line 235 of file bib/chapter_2_ref.bib
 : @article{blondel2008fast
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 480 of file bib/chapter_2_ref.bib
 : @article{rosvall2008maps
 :                         ,
I'm skipping whatever remains of this entry
Database file #4: bib/related_work.bib
Database file #5: bib/chapter_3_ref.bib
Database file #6: bib/chapter_3_1_ref.bib
Repeated entry---line 1257 of file bib/chapter_3_1_ref.bib
 : @article{vanhems2013estimating
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1521 of file bib/chapter_3_1_ref.bib
 : @article{sanghavi2007gossiping
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1627 of file bib/chapter_3_1_ref.bib
 : @inproceedings{lo2008some
 :                          ,
I'm skipping whatever remains of this entry
Database file #7: bib/chapter_4_ref.bib
Database file #8: bib/chapter_4_c_ref.bib
Repeated entry---line 22 of file bib/chapter_4_c_ref.bib
 : @article{rennie1990editorial
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 32 of file bib/chapter_4_c_ref.bib
 : @article{kassirer1994peer
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 42 of file bib/chapter_4_c_ref.bib
 : @article{jefferson2006editorial
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 49 of file bib/chapter_4_c_ref.bib
 : @article{mcnutt1990effects
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 60 of file bib/chapter_4_c_ref.bib
 : @article{jefferson2002measuring
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 71 of file bib/chapter_4_c_ref.bib
 : @article{cole1981chance
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 82 of file bib/chapter_4_c_ref.bib
 : @article{horrobin1990philosophical
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 93 of file bib/chapter_4_c_ref.bib
 : @article{braatz2014papers
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 115 of file bib/chapter_4_c_ref.bib
 : @article{relman1989good
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 125 of file bib/chapter_4_c_ref.bib
 : @article{ingelfinger1974peer
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 157 of file bib/chapter_4_c_ref.bib
 : @article{smith2006peer
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 258 of file bib/chapter_4_c_ref.bib
 : @misc{pennebaker2007development
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 264 of file bib/chapter_4_c_ref.bib
 : @inproceedings{montejo2012random
 :                                 ,
I'm skipping whatever remains of this entry
Database file #9: bib/chapter_4_c_1_ref.bib
Repeated entry---line 10 of file bib/chapter_4_c_1_ref.bib
 : @article{cole1981chance
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 19 of file bib/chapter_4_c_1_ref.bib
 : @inproceedings{sikdar2016anomalies
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 28 of file bib/chapter_4_c_1_ref.bib
 : @article{ingelfinger1974peer
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 39 of file bib/chapter_4_c_1_ref.bib
 : @article{relman1989good
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 49 of file bib/chapter_4_c_1_ref.bib
 : @article{smith2006peer
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 61 of file bib/chapter_4_c_1_ref.bib
 : @article{braatz2014papers
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 72 of file bib/chapter_4_c_1_ref.bib
 : @article{graffy2006improving
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 94 of file bib/chapter_4_c_1_ref.bib
 : @article{mcnutt1990effects
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 105 of file bib/chapter_4_c_1_ref.bib
 : @article{caswellimproving
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Barabasi99"
Warning--I didn't find a database entry for "Girvan02"
Warning--I didn't find a database entry for "ng2002"
Warning--I didn't find a database entry for "gmc2010"
Warning--I didn't find a database entry for "Shi"
Warning--I didn't find a database entry for "Newman:2006"
Warning--I didn't find a database entry for "cnm2004"
Warning--I didn't find a database entry for "bgll2008"
Warning--I didn't find a database entry for "Yang:2012"
Warning--I didn't find a database entry for "PhysRevE.74.036104"
Warning--I didn't find a database entry for "lesco"
Warning--I didn't find a database entry for "Gregory1"
Warning--I didn't find a database entry for "nmi"
Warning--I didn't find a database entry for "McDaid"
Warning--to sort, need author or key in si
Warning--to sort, need author or key in d1
Warning--empty year in Agarwal72
Warning--empty title in Berry
Warning--empty journal in caswellimproving
Warning--empty year in caswellimproving
Warning--empty journal in fournet2014contact
Warning--empty institution in KSJ
Warning--empty year in KSJ
Warning--empty year in Lehmann
Warning--empty title in Skusa
Warning--empty journal in thlab-sigcomm2009-mobiclique-proximity-2012-07-15
Warning--empty year in Yolum
Warning--empty institution in Pothen:1997
Warning--empty journal in cambridge-haggle-imote-infocom2006-2009-05-29
Warning--empty year in SonSW
Warning--empty booktitle in Valverde-RebazaICSA2014
Warning--there's a number but no volume in Watts-1998
You've used 246 entries,
            2118 wiz_defined-function locations,
            1984 strings with 45826 characters,
and the built_in function-call counts, 90161 in all, are:
= -- 8956
> -- 4200
< -- 77
+ -- 1673
- -- 1392
* -- 6614
:= -- 14621
add.period$ -- 779
call.type$ -- 246
change.case$ -- 1409
chr.to.int$ -- 0
cite$ -- 264
duplicate$ -- 3387
empty$ -- 7008
format.name$ -- 1392
if$ -- 19108
int.to.chr$ -- 0
int.to.str$ -- 246
missing$ -- 242
newline$ -- 1225
num.names$ -- 505
pop$ -- 1354
preamble$ -- 1
purify$ -- 1174
quote$ -- 0
skip$ -- 2501
stack$ -- 0
substring$ -- 6035
swap$ -- 847
text.length$ -- 77
text.prefix$ -- 0
top$ -- 0
type$ -- 961
warning$ -- 18
while$ -- 856
width$ -- 249
write$ -- 2744
(There were 27 error messages)
