\contentsline {chapter}{Table of Contents}{xvii}{section*.9}
\contentsline {chapter}{List of Figures}{xxi}{section*.11}
\contentsline {chapter}{List of Tables}{xxvii}{section*.13}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}
\contentsline {section}{\numberline {1.1}Major challenges}{2}{section.17}
\contentsline {section}{\numberline {1.2}Objectives}{4}{section.18}
\contentsline {section}{\numberline {1.3}Analyzing structural properties of temporal networks}{5}{section.19}
\contentsline {section}{\numberline {1.4}Sampling temporal graphs}{6}{section.20}
\contentsline {section}{\numberline {1.5}Diffusion in temporal networks}{6}{section.21}
\contentsline {section}{\numberline {1.6}Application of temporal network analysis in peer-review system}{8}{section.22}
\contentsline {section}{\numberline {1.7}Contributions}{10}{section.27}
\contentsline {subsection}{\numberline {1.7.1}Analyzing structural properties of temporal networks}{10}{subsection.28}
\contentsline {subsection}{\numberline {1.7.2}Sampling temporal graphs}{11}{subsection.29}
\contentsline {subsection}{\numberline {1.7.3}Diffusion in temporal networks}{12}{subsection.30}
\contentsline {subsection}{\numberline {1.7.4}Application of temporal network analysis in peer-review system}{14}{subsection.31}
\contentsline {section}{\numberline {1.8}Organization of the thesis}{16}{section.36}
\contentsline {chapter}{\numberline {2}Related Work}{19}{chapter.37}
\contentsline {section}{\numberline {2.1}Survey on temporal networks}{19}{section.38}
\contentsline {subsection}{\numberline {2.1.1}Metrics for temporal networks}{20}{subsection.39}
\contentsline {subsection}{\numberline {2.1.2}Temporal network models}{21}{subsection.40}
\contentsline {subsection}{\numberline {2.1.3}Networks and time series}{22}{subsection.41}
\contentsline {section}{\numberline {2.2}Sampling from graphs}{23}{section.42}
\contentsline {subsection}{\numberline {2.2.1}Sampling from static graphs}{23}{subsection.43}
\contentsline {subsection}{\numberline {2.2.2}Sampling from streaming graphs}{25}{subsection.45}
\contentsline {section}{\numberline {2.3}Diffusion on networks}{27}{section.46}
\contentsline {section}{\numberline {2.4}Scientific peer-review system}{31}{section.47}
\contentsline {chapter}{\numberline {3}Analyzing structural properties of temporal networks}{35}{chapter.48}
\contentsline {section}{\numberline {3.1}Introduction}{35}{section.49}
\contentsline {section}{\numberline {3.2}Mapping temporal network to time series}{37}{section.50}
\contentsline {section}{\numberline {3.3}Description of the dataset}{38}{section.53}
\contentsline {section}{\numberline {3.4}Analysis of time series}{40}{section.57}
\contentsline {subsection}{\numberline {3.4.1}Time domain characteristics}{40}{subsection.60}
\contentsline {subsection}{\numberline {3.4.2}Frequency domain analysis}{42}{subsection.61}
\contentsline {section}{\numberline {3.5}Prediction framework}{44}{section.63}
\contentsline {subsection}{\numberline {3.5.1}Selecting a window}{45}{subsection.66}
\contentsline {section}{\numberline {3.6}Prediction results}{47}{section.68}
\contentsline {subsection}{\numberline {3.6.1}Enhancing the prediction scheme through spectrogram}{50}{subsection.74}
\contentsline {section}{\numberline {3.7}An attack strategy using prediction framework}{51}{section.75}
\contentsline {section}{\numberline {3.8}Summary of this chapter}{52}{section.77}
\contentsline {chapter}{\numberline {4}Sampling temporal graphs}{55}{chapter.78}
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.79}
\contentsline {section}{\numberline {4.2}Problem definition}{57}{section.81}
\contentsline {section}{\numberline {4.3}Proposed algorithm: {\tt ComPAS}}{57}{section.85}
\contentsline {subsubsection}{\numberline {4.3.0.1}Entry of a new node:}{63}{subsubsection.92}
\contentsline {section}{\numberline {4.4}Experimental Setup}{67}{section.99}
\contentsline {subsection}{\numberline {4.4.1}Sampling algorithms}{67}{subsection.100}
\contentsline {subsection}{\numberline {4.4.2}Datasets}{68}{subsection.103}
\contentsline {section}{\numberline {4.5}Evaluation}{69}{section.108}
\contentsline {section}{\numberline {4.6}Complexity analysis}{73}{section.117}
\contentsline {section}{\numberline {4.7}Insights}{74}{section.120}
\contentsline {section}{\numberline {4.8}Applications of {\tt ComPAS}\nobreakspace {} in Online Learning}{76}{section.122}
\contentsline {section}{\numberline {4.9}Summary of the chapter}{77}{section.125}
\contentsline {chapter}{\numberline {5}Diffusion in temporal networks}{79}{chapter.126}
\contentsline {section}{\numberline {5.1}Introduction}{79}{section.127}
\contentsline {section}{\numberline {5.2}Diffusion model}{82}{section.128}
\contentsline {section}{\numberline {5.3}On complete graph}{83}{section.131}
\contentsline {section}{\numberline {5.4}On $d$-regular tree:}{91}{section.154}
\contentsline {section}{\numberline {5.5}Inoculation strategy}{92}{section.157}
\contentsline {section}{\numberline {5.6}Broadcast algorithm based on the diffusion model}{94}{section.158}
\contentsline {subsection}{\numberline {5.6.1}Agent configuration and network setup}{94}{subsection.159}
\contentsline {subsection}{\numberline {5.6.2}Message configuration}{94}{subsection.160}
\contentsline {subsection}{\numberline {5.6.3}Transfer protocol}{95}{subsection.161}
\contentsline {subsection}{\numberline {5.6.4}Metrics of interest}{96}{subsection.162}
\contentsline {subsection}{\numberline {5.6.5}Broadcast algorithms}{96}{subsection.163}
\contentsline {subsubsection}{\numberline {5.6.5.1}Blind push (B-P)}{96}{subsubsection.164}
\contentsline {subsubsection}{\numberline {5.6.5.2}Blind pull}{97}{subsubsection.165}
\contentsline {subsubsection}{\numberline {5.6.5.3}Strategy-$x$\%, automatic switch from push to pull}{97}{subsubsection.167}
\contentsline {subsubsection}{\numberline {5.6.5.4}A distributed version of X-P-P strategy}{98}{subsubsection.168}
\contentsline {subsection}{\numberline {5.6.6}Dynamic topology}{98}{subsection.169}
\contentsline {section}{\numberline {5.7}Experiment on different network topologies}{98}{section.170}
\contentsline {subsection}{\numberline {5.7.1}Blind push on different topologies}{99}{subsection.171}
\contentsline {subsection}{\numberline {5.7.2}Comparison of different broadcast strategies on gnutella Topology}{101}{subsection.174}
\contentsline {subsubsection}{\numberline {5.7.2.1}Effect of degree on broadcast time}{102}{subsubsection.179}
\contentsline {section}{\numberline {5.8}Summary of the chapter}{103}{section.181}
\contentsline {chapter}{\numberline {6}Application of temporal network analysis in peer-review network}{105}{chapter.182}
\contentsline {section}{\numberline {6.1}Introduction}{106}{section.183}
\contentsline {subsection}{\numberline {6.1.1}Determining long term impact}{107}{subsection.184}
\contentsline {subsection}{\numberline {6.1.2}Analyzing performance of editors and reviewers}{108}{subsection.185}
\contentsline {subsection}{\numberline {6.1.3}Identifying and recommending compatible reviewer groups}{109}{subsection.186}
\contentsline {section}{\numberline {6.2}Dataset}{111}{section.187}
\contentsline {section}{\numberline {6.3}Predicting long term impact}{113}{section.193}
\contentsline {subsection}{\numberline {6.3.1}Reviewer-reviewer interaction network}{114}{subsection.194}
\contentsline {subsubsection}{\numberline {6.3.1.1}Degree (Deg)}{114}{subsubsection.196}
\contentsline {subsubsection}{\numberline {6.3.1.2}Betweenness centrality (BC)}{115}{subsubsection.197}
\contentsline {subsubsection}{\numberline {6.3.1.3}Closeness centrality (CC)}{115}{subsubsection.198}
\contentsline {subsubsection}{\numberline {6.3.1.4}Clustering coefficient (Clus)}{115}{subsubsection.199}
\contentsline {subsubsection}{\numberline {6.3.1.5}PageRank (PR)}{116}{subsubsection.200}
\contentsline {subsection}{\numberline {6.3.2}Supporting features}{116}{subsection.201}
\contentsline {subsubsection}{\numberline {6.3.2.1}Paper based features}{117}{subsubsection.202}
\contentsline {subsubsection}{\numberline {6.3.2.2}Review report based features}{119}{subsubsection.208}
\contentsline {subsubsection}{\numberline {6.3.2.3}Author based features}{122}{subsubsection.215}
\contentsline {subsubsection}{\numberline {6.3.2.4}Reviewer based features}{125}{subsubsection.224}
\contentsline {subsection}{\numberline {6.3.3}Prediction results}{128}{subsection.230}
\contentsline {subsection}{\numberline {6.3.4}Irregular cases}{130}{subsection.233}
\contentsline {section}{\numberline {6.4}Identifying anomalous editors and reviewers}{131}{section.236}
\contentsline {subsection}{\numberline {6.4.1}Anomalous behavior}{131}{subsection.237}
\contentsline {subsubsection}{\numberline {6.4.1.1}Editor}{132}{subsubsection.238}
\contentsline {subsubsection}{\numberline {6.4.1.2}Reviewer}{135}{subsubsection.246}
\contentsline {subsection}{\numberline {6.4.2}Identifying anomalous Editors and Reviewers}{140}{subsection.256}
\contentsline {subsubsection}{\numberline {6.4.2.1}Editors}{140}{subsubsection.258}
\contentsline {subsubsection}{\numberline {6.4.2.2}Reviewers}{141}{subsubsection.259}
\contentsline {subsection}{\numberline {6.4.3}Profiling Anomalous Reviewers}{141}{subsection.261}
\contentsline {section}{\numberline {6.5}Identifying and recommending compatible reviewer groups}{142}{section.263}
\contentsline {subsection}{\numberline {6.5.1}JSTAT dataset}{142}{subsection.264}
\contentsline {subsection}{\numberline {6.5.2}Single vs multiple referee system}{143}{subsection.267}
\contentsline {subsubsection}{\numberline {6.5.2.1}Average citation}{143}{subsubsection.269}
\contentsline {subsubsection}{\numberline {6.5.2.2}Top citations}{144}{subsubsection.271}
\contentsline {subsubsection}{\numberline {6.5.2.3}Conflict in review reports}{144}{subsubsection.272}
\contentsline {subsubsection}{\numberline {6.5.2.4}Impact of discordance}{148}{subsubsection.281}
\contentsline {subsection}{\numberline {6.5.3}Analyzing reviewer tendencies}{149}{subsection.283}
\contentsline {subsubsection}{\numberline {6.5.3.1}Factors determining performance of the referees}{150}{subsubsection.285}
\contentsline {subsubsection}{\numberline {6.5.3.2}Action with under-performing reviewers}{151}{subsubsection.287}
\contentsline {subsection}{\numberline {6.5.4}Forming reviewer groups}{152}{subsection.289}
\contentsline {subsubsection}{\numberline {6.5.4.1}Problem definition}{153}{subsubsection.291}
\contentsline {subsubsection}{\numberline {6.5.4.2}Methodology}{153}{subsubsection.292}
\contentsline {subsubsection}{\numberline {6.5.4.3}Evaluation}{157}{subsubsection.301}
\contentsline {subsection}{\numberline {6.5.5}Importance of the editor}{160}{subsection.304}
\contentsline {section}{\numberline {6.6}Summary of the chapter}{162}{section.307}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{165}{chapter.308}
\contentsline {section}{\numberline {7.1}Summary of contributions}{165}{section.309}
\contentsline {subsection}{\numberline {7.1.1}Analyzing structural properties of temporal networks}{166}{subsection.310}
\contentsline {subsection}{\numberline {7.1.2}Sampling temporal graphs}{166}{subsection.311}
\contentsline {subsection}{\numberline {7.1.3}Diffusion in temporal networks}{167}{subsection.312}
\contentsline {subsection}{\numberline {7.1.4}Application of temporal network analysis in peer-review network}{169}{subsection.313}
\contentsline {section}{\numberline {7.2}Future direction}{171}{section.314}
\contentsline {subsection}{\numberline {7.2.1}Analyzing structural properties of temporal networks}{171}{subsection.315}
\contentsline {subsection}{\numberline {7.2.2}Sampling temporal graphs}{172}{subsection.316}
\contentsline {subsection}{\numberline {7.2.3}Diffusion in temporal networks}{172}{subsection.317}
\contentsline {subsection}{\numberline {7.2.4}Application of temporal network analysis in peer-review network}{173}{subsection.318}
\contentsline {chapter}{Bibliography}{175}{section*.319}
\contentsline {chapter}{\numberline {A}Appendix}{191}{appendix.321}
