\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Converting Temporal network to Time series}}{45}{figure.100}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) and (b) denote the status of the network at time $t$ and $t+1$ respectively. For the edge $(i,e)$ in $t$ the corresponding edges emanating from $i$ and $e$ are $(i,a)$ and $(e,b)$. For the edge $(x,y)$ they are $(x,c)$ and $(y,d)$. So the $Edge\_emer_{t}=\frac {2+2}{2}=\frac {4}{2}$}}{46}{figure.101}
\contentsline {figure}{\numberline {3.3}{\ignorespaces (A), (C) and (E) represent the time series plots for INFOCOM 2006, SIGCOMM 2009 and High-school 2011 respectively. (B), (D) and (F) represent the power spectral density (PSD) corresponding to the frequency bins for INFOCOM 2006, SIGCOMM 2009 and High-school 2011 dataset respectively. Bins 1, 2 and 3 corresponds to frequencies $<$5, 5-15 and $>$15(Hz) respectively.}}{49}{figure.107}
\contentsline {figure}{\numberline {3.4}{\ignorespaces (A) and (C) represent the time series plots for High-school 2012, Hospital respectively. (B) and (D) represent the power spectral density (PSD) corresponding to the frequency bins for High-school 2012 and Hospital dataset respectively. Bins 1, 2 and 3 corresponds to frequencies $<$5, 5-15 and $>$15(Hz) respectively.}}{50}{figure.108}
\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) and (b) denote the status of node $i$ at time $t$ and $t+k$ respectively. $NBR(i)_{t}=\{a,b,c\}$ and $NBR(i)_{t+k}=\{a,d,c,e\}$ $Correlation(i)_{k}$={\relax \fontsize {14.4}{18}\selectfont $\frac {NBR(i)_{t}\DOTSB \bigcap@ \slimits@ NBR(i)_{t+k}}{NBR(i)_{t}\DOTSB \bigcup@ \slimits@ NBR(i)_{t+k}}$}={\relax \fontsize {14.4}{18}\selectfont $\frac {2}{5}$} where $NBR(i)_{t}\rightarrow $ the set of neighbors of $i$ at time $t$}}{52}{figure.112}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The average neighborhood-overlap value at different lags for (A)INFOCOM 2006, (B)SIGCOMM 2009, (C)Highschool 2012, (D)Highschool 2011 and (E)Hospital datasets.}}{52}{figure.113}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mean prediction error (\%) across different properties for INFOCOM 2006 dataset for different similarity values. The lags corresponding to the similarity value are also provided.}}{55}{figure.115}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The percentage error distribution of all the properties (time series) for (A) INFOCOM 2006 dataset, (B) SIGCOMM 2009 dataset, (C) High-school 2011. (D) High-school 2012 and (E) Hospital. X-axis represents percentage error and Y-axis represents probability.}}{55}{figure.116}
\contentsline {figure}{\numberline {3.9}{\ignorespaces (A) LPSD versus mean percentage error for all the properties across all the datasets.}}{57}{figure.119}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The time series plot for number of active edges. The red and the green ellipses identify two transition and two silent phases respectively}}{58}{figure.120}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The prediction framework.}}{58}{figure.121}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Temporal robustness as a function of the fraction of removed nodes for (a) INFOCOM 2006 and (b) SIGCOMM 2009 datasets.}}{59}{figure.122}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Toy example depicting various conditions handled by {\tt ComPAS}\nobreakspace {} when a streaming edge arrives.}}{68}{figure.135}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustrative example of 3-clique percolation. Once node $g$ is removed, a 3-clique is placed on node $a$. The clique percolates and accumulates all the nodes except node $f$ which forms a singleton community along with $\{a,b,c,d,e\}$.}}{75}{figure.148}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Average $D$-statistics value across all the topological measures.}}{83}{figure.166}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Average $D$-statistics across all the topological measures for (a) different edge ordering and (b) sample size ($n$) of the Youtube graph.}}{84}{figure.168}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed diffusion model for $k=2$.}}{90}{figure.176}
\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) The number of senders versus time steps for different network topologies (For ER random graph $p$ is $0.005$, for $d$-regular graph $d=5$ and for BA scale-free graph $m$ i.e., number of edges to attach from a new node to existing nodes is $5$) and (b) The theoretical estimate and the simulated result for $d-$regular trees. The theoretical eastimate is obtained from equation 17.}}{91}{figure.177}
\contentsline {figure}{\numberline {5.3}{\ignorespaces $Av(T^*)$ and $Av(t_1)$ versus (a) the number of nodes with message size $k=4$ and (b) $k$ for fixed $d=1000$. For both the plots $\mathaccentV {hat}05EE(t_1) = C \ast d^{\frac {k-1}{k}}$ where $C = (k!)^{\frac {1}{k}}\Gamma \left (1+\frac {1}{k}\right )$ (refer to theorem \ref {theorem-1}).}}{98}{figure.199}
\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) $Av(T^{\ast })$ and $\mathaccentV {hat}05EE(T^{\ast })$ (suitably scaled) for different values of $k$ (b)$Av(T^{\ast })$ versus edge probability in Erdos-Renyi random graph for $k=2$ and $k=3$. In both cases $Av(T^{\ast })$ is normalized by $\mathaccentV {hat}05E{E}(t_{1})$ which is $\sqrt {n}$ and $n^{\frac {2}{3}}$ for $k=2$ and $k=3$ respectively. \vspace {5mm}}}{99}{figure.200}
\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) $\frac {t_{1}^{\mathaccentV {hat}05Ep} - t_1}{t_1}$ versus $\mathaccentV {bar}016p$ for a complete graph with $1000$ nodes and $k=4$. (b) Number of nodes at each stage of infection versus time for complete graph of $1000$ nodes with $k=4$. Although the creation of infected nodes is slow initially, the number of partially infected nodes ($0<l<4$) increases rapidly. (inset) Magnified version of the same figure.}}{101}{figure.203}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pull attempts, successful pulls, push attempts, successful pushes versus time for gnutella1 network}}{105}{figure.213}
\contentsline {figure}{\numberline {5.7}{\ignorespaces (A) Broadcast time and (B) broadcast wastage versus different values of $d$ for B-P. The parameters values are $n=200, m=4, k=2$.}}{107}{figure.219}
\contentsline {figure}{\numberline {5.8}{\ignorespaces (A) Broadcast time and (B) broadcast wastage versus different values of $d$ for B-P technique. The parameters values are $n=200, m=4, k=2$. The inset in both the figures show the metrics of interest for the first few values of $d$ to indicate the critical $d$ more appropriately.\vspace {-3mm}}}{108}{figure.220}
\contentsline {figure}{\numberline {5.9}{\ignorespaces (A) Broadcast time and (B) broadcast wastage versus average degree for B-P . The parameters values are $n=200, m=4, k=2$.}}{108}{figure.221}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Average broadcast time and wastage versus x for gnutella1,gnutella2 and gnutella3}}{109}{figure.222}
\contentsline {figure}{\numberline {5.11}{\ignorespaces (A) Broadcast time versus message size (B) Wastage versus message size (C) Coverage versus message size for gnutella3}}{109}{figure.224}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Gain in broadcast time of P-P-G over X-P-P and B-P [Inset shows gain in wastage] for (A)gnutella1 and (B)gnutella2 networks. Note: algo = B-P/X-P-P }}{109}{figure.225}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Broadcast time for the gnutella snapshots and their sparser variants versus different values of message sizes for (a). gnutella1 and (b). gnutella2}}{111}{figure.227}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces {\bf (Left)} Number of accepted and rejected papers per year from 1997 to 2015. {\bf (Middle)} Citation distribution of both the accepted and the rejected papers. {\bf (Right)} Distribution of number of reviews for accepted and rejected papers.}}{120}{figure.234}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Peer-review system in JHEP}}{121}{figure.238}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Cumulative distribution function (CDF) of citations received by the papers (accepted) reviewed by referees in top 25\% and bottom 25\% reviewers ranked according to (a) degree, (b) betweenness centrality, (c) closeness centrality (d) clustering coefficient values and (e) PageRank in the reviewer-reviewer interaction network.\vspace {4mm}}}{123}{figure.240}
\contentsline {figure}{\numberline {6.4}{\ignorespaces {\bf (Left)} Fraction of accepted and rejected papers in different citation buckets. {\bf (Middle)} Average number of reviews for accepted and rejected papers in different citation buckets. For both {\bf (Left)} and {\bf (Middle) } bucket sizes are in increasing powers of 2. E.g. $\leq 1$, $2$, ($>2$ and $\leq 4$) and so on. {\bf (Right)} Average citation of the top 20 percentile papers for a given number of rounds of review request.}}{126}{figure.249}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Average citation versus team size. Note that we segregate the papers based on the teams size and calculate the average citation.}}{127}{figure.250}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Mean length of referee reports in terms of number of words at different rounds of review. Typically the buckets are $< 100$, ($\geq 100, < 200$) and so on}}{127}{figure.252}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Sentiment score versus citations for both accepted and rejected papers for the years 2005, 2007 and 2009. We find similar trends for other years as well.}}{128}{figure.256}
\contentsline {figure}{\numberline {6.8}{\ignorespaces {\bf (Left)} Mean number of citations per paper versus accept ratio. {\bf (Middle)} Mean number of reviews per paper versus accept ratio. {\bf (Right)} Mean sentiment score per paper versus accept ratio. Note that in each case we use accept ratio buckets where the buckets correspond to accept ratio ($\geq 0.1$ and $< 0.2$), ($\geq 0.2$ and $<0.3$) and so on.}}{131}{figure.262}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Mean citation of the papers versus (a) time since the last assignment for the assigned reviewer and (b) time taken by the reviewer to send the report. Note that for both the cases the times are divided into equi-sized buckets. For (a) bucket sizes are 100 each while for (b) it is 25.}}{132}{figure.263}
\contentsline {figure}{\numberline {6.10}{\ignorespaces CDF of (a) acceptance ratio of authors and (b) accept ratio of reviewers for accepted papers and highly cited rejected papers.}}{134}{figure.269}
\contentsline {figure}{\numberline {6.11}{\ignorespaces CDF of (a) accept ratio of reviewers, (b) acceptance ratio of authors (c) length of the review text (\# words) for rejected papers and low cited accepted papers.}}{134}{figure.270}
\contentsline {figure}{\numberline {6.12}{\ignorespaces (a) Median Average citation (MAC) versus $MEAT$. $MEAT$ values are bucketed into 12 bins of equal size with range(1, 498.8).(b) MAC versus $SRI$ and (c) MAC versus $RADI$. For both (b) and (c), the x-axis values are bucketed by values corresponding to ($\geq $ 0 and $<$ 0.1), ($\geq $ 0.1 and $<$ 0.2) and so on.}}{137}{figure.274}
\contentsline {figure}{\numberline {6.13}{\ignorespaces (a) Median Average citation versus $SRI$. $SRI$ values are bucketed by values corresponding to ($\geq $ 0 and $<$ 0.1), ($\geq $ 0.1 and $<$ 0.2) and so on. (b) $RDI$ versus number of declines. Increasing trend indicates higher the $RDI$, higher is the number of declines.}}{137}{figure.275}
\contentsline {figure}{\numberline {6.14}{\ignorespaces (a) Median Average citation (MAC) versus $MRAT$. $MRAT$ values are bucketed into 20 buckets of equal size with range(1,498.8),(b) MAC versus $MRSD$ (c) MAC versus $TDI$, (d) MAC versus $EDI$, (e) MAC versus $MTD$ and (f) MAC versus $AR$. For both (c),(d) and (e), the x-axis values are bucketed by values corresponding to ($\geq $ 0 and $<$ 0.1), ($\geq $ 0.1 and $<$ 0.2) and so on. For (b) and (f) values (x-axis) are divided into 10 buckets of equal size.}}{138}{figure.276}
\contentsline {figure}{\numberline {6.15}{\ignorespaces (a) Median Average citation versus $DFI$. $DFI$ values are bucketed by values corresponding to ($\geq $ 0 and $<$ 0.1), ($\geq $ 0.1 and $<$ 0.2) and so on. (b) Number of declines versus the month of the year.}}{144}{figure.289}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Cumulative distribution function of the average citations for the two sets of editors (anomalous and normal).\vspace {4mm}}}{145}{figure.292}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Cumulative distribution function of the average citations for the two sets of reviewers (anomalous and normal).\vspace {4mm}}}{146}{figure.295}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Mean citation profile of the reviewers in the three categories.}}{147}{figure.297}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Citation distribution of the multi-refereed and single-refereed papers for (Left) accepted and (Right) rejected papers for JHEP dataset.}}{147}{figure.299}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Citation distribution of the multi-refereed and single-refereed papers for (Left) accepted and (Right) rejected papers for JSTAT dataset.}}{148}{figure.300}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Fraction of multi-refereed papers in the top $k$ most cited papers where $k = 1,50,100,500,1000,2000$.}}{148}{figure.302}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Fraction of cases where the reviewers disagreed with respect to (1) length (2) sentiment and (3) content for (a) JHEP and (b) JSTAT datasets.}}{149}{figure.303}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Cumulative distribution function of citations for single refereed papers and concordant multi-refereed papers in terms of (a) length, (b) sentiment and (c) content for JHEP. }}{152}{figure.311}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Cumulative distribution function of citations for single refereed papers and discordant multi-refereed papers in terms of (a) length, (b) sentiment and (c) content for JSTAT.}}{153}{figure.313}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Mean citation versus (a) accept ratio (b) assignment delay buckets for the JHEP dataset. Note that the papers are segregated into accept ratio/delay bins and the mean citation is calculated for each bin. Typical bin sizes for accept ratio are $<0.1$,$(\geq 0.1$ and $<0.2)$ and so on while for delay the sizes are $<100$, $(\geq 100$ and $< 200)$ and so on.\vspace {4mm}}}{153}{figure.315}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Mean citation versus (a) accept ratio (b) assignment delay buckets for JSTAT dataset. Note that the papers are segregated into accept ratio/delay bins and the mean citation is calculated for each bin. Bin sizes are same as figure \ref {a_d_jhep}.\vspace {4mm}}}{155}{figure.317}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Mean citation for papers belonging particular class combination with respect to (a) accept ratio (b) time since last assignment. For example LL would represent a paper reviewed by referees both belonging to class L.\vspace {4mm}}}{156}{figure.319}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Crossover technique used in our framework}}{160}{figure.329}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Block diagram demonstrating the work flow of our system.}}{161}{figure.331}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Mean true positive (averaged over accepted and rejected papers) value while recommending a set of reviewer groups for papers across different values of (a) $\alpha $ and (b) crossover rate. Experiments repeated for both JHEP and JSTAT datasets. $k = 15$}}{162}{figure.333}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Mean true positive (averaged over accepted and rejected papers) value with recommendation by our method (G\_A\_based) and the baseline. Results are noted for (a) JHEP and (b) JSTAT. $k = 15$.\vspace {4mm}}}{165}{figure.335}
\contentsline {figure}{\numberline {6.32}{\ignorespaces True positive value at each point of recommendation of the top 25 percentile (based on citation) accepted papers for JHEP dataset. The papers are sorted by date of submission and x-axis denotes the paper number in the sequence.}}{166}{figure.337}
\addvspace {10\p@ }
\addvspace {10\p@ }
