\contentsline {chapter}{Table of Contents}{xv}{section*.12}
\contentsline {chapter}{List of Figures}{xix}{section*.14}
\contentsline {chapter}{List of Tables}{xxv}{section*.16}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Major Challenges}{2}{section.19}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.20}
\contentsline {section}{\numberline {1.3}Constant Communities in Networks}{4}{section.21}
\contentsline {section}{\numberline {1.4}Permanence and Network Communities}{6}{section.22}
\contentsline {section}{\numberline {1.5}Analyzing Ground-truth Communities}{7}{section.23}
\contentsline {section}{\numberline {1.6}Community-based Applications}{9}{section.25}
\contentsline {section}{\numberline {1.7}Contributions}{11}{section.26}
\contentsline {subsection}{\numberline {1.7.1}Constant Communities in Networks}{11}{subsection.27}
\contentsline {subsection}{\numberline {1.7.2}Permanence and Network Communities}{13}{subsection.34}
\contentsline {section}{\numberline {1.8}Efficient Offload using WiFi Network}{15}{section.36}
\contentsline {subsection}{\numberline {1.8.1}Analyzing Ground-truth Communities}{15}{subsection.40}
\contentsline {section}{\numberline {1.9}Challenges}{18}{section.49}
\contentsline {subsection}{\numberline {1.9.1}Community-based Applications}{18}{subsection.53}
\contentsline {section}{\numberline {1.10}Organization of the Thesis}{20}{section.64}
\contentsline {chapter}{\numberline {2}Related Work}{23}{chapter.65}
\contentsline {section}{\numberline {2.1}Survey on Community Detection and Evaluation}{23}{section.66}
\contentsline {subsection}{\numberline {2.1.1}Non-overlapping Community Detection}{23}{subsection.67}
\contentsline {subsection}{\numberline {2.1.2}Overlapping Community Detection}{31}{subsection.76}
\contentsline {subsection}{\numberline {2.1.3}Community Scoring Metrics}{34}{subsection.83}
\contentsline {section}{\numberline {2.2}Survey on Post-hoc Analysis of Communities}{38}{section.91}
\contentsline {subsection}{\numberline {2.2.1}Tracking Communities over Time}{38}{subsection.92}
\contentsline {subsection}{\numberline {2.2.2}Analyzing Community Evolution in Networks}{40}{subsection.93}
\contentsline {subsection}{\numberline {2.2.3}Community Structure in Link Prediction}{40}{subsection.94}
\contentsline {subsection}{\numberline {2.2.4}Community Structure in Information Diffusion}{41}{subsection.95}
\contentsline {subsection}{\numberline {2.2.5}Community Structure in Recommendation Systems}{41}{subsection.96}
\contentsline {chapter}{\numberline {3}Analyzing structural properties of temporal networks}{43}{chapter.97}
\contentsline {section}{\numberline {3.1}Introduction}{43}{section.98}
\contentsline {section}{\numberline {3.2}Mapping Temporal network to time series}{45}{section.99}
\contentsline {section}{\numberline {3.3}Description of the dataset}{46}{section.102}
\contentsline {section}{\numberline {3.4}Analysis of time series}{48}{section.106}
\contentsline {subsection}{\numberline {3.4.1}Time domain characteristics}{48}{subsection.109}
\contentsline {subsection}{\numberline {3.4.2}Frequency domain analysis}{50}{subsection.110}
\contentsline {section}{\numberline {3.5}Prediction framework}{51}{section.111}
\contentsline {subsection}{\numberline {3.5.1}Selecting a window}{53}{subsection.114}
\contentsline {section}{\numberline {3.6}Prediction results}{56}{section.117}
\contentsline {subsection}{\numberline {3.6.1}Enhancing the prediction scheme through spectrogram}{59}{subsection.123}
\contentsline {section}{\numberline {3.7}An attack strategy using prediction framework}{60}{section.124}
\contentsline {section}{\numberline {3.8}Summary of this chapter}{61}{section.126}
\contentsline {chapter}{\numberline {4}Sampling temporal graphs}{63}{chapter.127}
\contentsline {section}{\numberline {4.1}Introduction}{63}{section.128}
\contentsline {section}{\numberline {4.2}Problem Definition}{65}{section.130}
\contentsline {section}{\numberline {4.3}Proposed Algorithm: {\tt ComPAS}}{65}{section.133}
\contentsline {section}{\numberline {4.4}Experimental Setup}{77}{section.151}
\contentsline {subsection}{\numberline {4.4.1}Sampling algorithms}{78}{subsection.152}
\contentsline {subsection}{\numberline {4.4.2}Datasets}{79}{subsection.155}
\contentsline {section}{\numberline {4.5}Evaluation}{81}{section.160}
\contentsline {section}{\numberline {4.6}Applications of {\tt ComPAS}\nobreakspace {} in Online Learning}{84}{section.169}
\contentsline {section}{\numberline {4.7}Summary of the chapter}{85}{section.172}
\contentsline {chapter}{\numberline {5}Diffusion in temporal networks}{87}{chapter.173}
\contentsline {section}{\numberline {5.1}Introduction}{87}{section.174}
\contentsline {section}{\numberline {5.2}Diffusion model}{90}{section.175}
\contentsline {section}{\numberline {5.3}On Complete graph}{91}{section.178}
\contentsline {section}{\numberline {5.4}On $d$-regular tree:}{99}{section.201}
\contentsline {section}{\numberline {5.5}Innoculation strategy}{100}{section.204}
\contentsline {section}{\numberline {5.6}Broadcast algorithm based on the diffusion model}{102}{section.205}
\contentsline {subsection}{\numberline {5.6.1}Agent configuration and network setup}{102}{subsection.206}
\contentsline {subsection}{\numberline {5.6.2}Message configuration}{102}{subsection.207}
\contentsline {subsection}{\numberline {5.6.3}Transfer protocol}{103}{subsection.208}
\contentsline {subsection}{\numberline {5.6.4}Metrics of interest}{104}{subsection.209}
\contentsline {subsection}{\numberline {5.6.5}Broadcast algorithms}{104}{subsection.210}
\contentsline {subsubsection}{\numberline {5.6.5.1}Blind push (B-P)}{104}{subsubsection.211}
\contentsline {subsubsection}{\numberline {5.6.5.2}Blind pull}{105}{subsubsection.212}
\contentsline {subsubsection}{\numberline {5.6.5.3}Strategy-x\%, automatic switch from push to pull}{105}{subsubsection.214}
\contentsline {subsubsection}{\numberline {5.6.5.4}A distributed version of X-P-P strategy}{106}{subsubsection.215}
\contentsline {subsection}{\numberline {5.6.6}Dynamic topology}{106}{subsection.216}
\contentsline {section}{\numberline {5.7}Experiment on different network topologies}{106}{section.217}
\contentsline {subsection}{\numberline {5.7.1}Blind push on different topologies}{107}{subsection.218}
\contentsline {subsection}{\numberline {5.7.2}Comparison of different broadcast strategies on Gnutella Topology}{110}{subsection.223}
\contentsline {subsubsection}{\numberline {5.7.2.1}Effect of Degree on Broadcast time}{111}{subsubsection.226}
\contentsline {section}{\numberline {5.8}Summary of the chapter}{111}{section.228}
\contentsline {chapter}{\numberline {6}Application of temporal network analysis in peer-review network}{113}{chapter.229}
\contentsline {section}{\numberline {6.1}Introduction}{113}{section.230}
\contentsline {section}{\numberline {6.2}Introduction}{113}{section.231}
\contentsline {section}{\numberline {6.3}Introduction}{116}{section.232}
\contentsline {section}{\numberline {6.4}Dataset}{120}{section.233}
\contentsline {section}{\numberline {6.5}Reviewer-reviewer interaction network}{122}{section.239}
\contentsline {subsection}{\numberline {6.5.1}Degree (Deg)}{122}{subsection.241}
\contentsline {subsection}{\numberline {6.5.2}Betweenness centrality (BC)}{123}{subsection.242}
\contentsline {subsection}{\numberline {6.5.3}Closeness centrality (CC)}{123}{subsection.243}
\contentsline {subsection}{\numberline {6.5.4}Clustering coefficient (Clus)}{124}{subsection.244}
\contentsline {subsection}{\numberline {6.5.5}PageRank (PR)}{124}{subsection.245}
\contentsline {section}{\numberline {6.6}Supporting features}{125}{section.246}
\contentsline {subsection}{\numberline {6.6.1}Paper based features}{125}{subsection.247}
\contentsline {subsubsection}{\numberline {6.6.1.1}Number of review rounds (RR)}{126}{subsubsection.248}
\contentsline {subsubsection}{\numberline {6.6.1.2}Team size (TS)}{127}{subsubsection.251}
\contentsline {subsection}{\numberline {6.6.2}Review report based features}{127}{subsection.253}
\contentsline {subsubsection}{\numberline {6.6.2.1}Length of the reports (RL)}{128}{subsubsection.254}
\contentsline {subsubsection}{\numberline {6.6.2.2}Sentiments (SNT)}{128}{subsubsection.255}
\contentsline {subsubsection}{\numberline {6.6.2.3}Linguistic quality indicators (LQI)}{129}{subsubsection.257}
\contentsline {subsection}{\numberline {6.6.3}Reviewer based features}{130}{subsection.260}
\contentsline {subsubsection}{\numberline {6.6.3.1}Accept ratio (RAC)}{131}{subsubsection.261}
\contentsline {subsubsection}{\numberline {6.6.3.2}Time since last assignment (TA)}{132}{subsubsection.264}
\contentsline {subsubsection}{\numberline {6.6.3.3}Delay in submitting the report (DR)}{133}{subsubsection.265}
\contentsline {section}{\numberline {6.7}Determining the fate of the paper}{133}{section.266}
\contentsline {section}{\numberline {6.8}Irregular cases}{134}{section.268}
\contentsline {section}{\numberline {6.9}Publisher's views}{135}{section.271}
\contentsline {section}{\numberline {6.10}Anomalous behavior}{136}{section.272}
\contentsline {subsection}{\numberline {6.10.1}Editor}{137}{subsection.273}
\contentsline {subsubsection}{\numberline {6.10.1.1}Mean Editor Assignment Time (MEAT)}{137}{subsubsection.277}
\contentsline {subsubsection}{\numberline {6.10.1.2}Self Review Index (SRI)}{138}{subsubsection.278}
\contentsline {subsubsection}{\numberline {6.10.1.3}Referee-Author pair Diversity Index (RADI)}{139}{subsubsection.279}
\contentsline {subsubsection}{\numberline {6.10.1.4}Referee Diversity Index (RDI)}{139}{subsubsection.280}
\contentsline {subsection}{\numberline {6.10.2}Reviewer}{140}{subsection.281}
\contentsline {subsubsection}{\numberline {6.10.2.1}Mean Reviewer Assignment Time (MRAT)}{140}{subsubsection.282}
\contentsline {subsubsection}{\numberline {6.10.2.2}Mean Report Sending Delay (MRSD)}{141}{subsubsection.283}
\contentsline {subsubsection}{\numberline {6.10.2.3}Topic Diversity Index (TDI)}{141}{subsubsection.284}
\contentsline {subsubsection}{\numberline {6.10.2.4}Editor Diversity Index (EDI)}{142}{subsubsection.285}
\contentsline {subsubsection}{\numberline {6.10.2.5}Mean Time to Decline (MTD)}{142}{subsubsection.287}
\contentsline {subsubsection}{\numberline {6.10.2.6}Acceptance Ratio (AR)}{143}{subsubsection.288}
\contentsline {subsubsection}{\numberline {6.10.2.7}Decline Fraction Index (DFI)}{144}{subsubsection.290}
\contentsline {section}{\numberline {6.11}Identifying anomalous Editors and Reviewers}{145}{section.291}
\contentsline {subsection}{\numberline {6.11.1}Editors}{145}{subsection.293}
\contentsline {subsection}{\numberline {6.11.2}Reviewers}{146}{subsection.294}
\contentsline {section}{\numberline {6.12}Profiling Anomalous Reviewers}{146}{section.296}
\contentsline {section}{\numberline {6.13}Single vs multiple referee system}{147}{section.298}
\contentsline {subsection}{\numberline {6.13.1}Citation}{147}{subsection.301}
\contentsline {subsection}{\numberline {6.13.2}Top cited papers}{149}{subsection.304}
\contentsline {subsection}{\numberline {6.13.3}Conflict in review reports}{149}{subsection.305}
\contentsline {subsubsection}{\numberline {6.13.3.1}Length}{150}{subsubsection.306}
\contentsline {subsubsection}{\numberline {6.13.3.2}Sentiment}{150}{subsubsection.307}
\contentsline {subsubsection}{\numberline {6.13.3.3}Content}{151}{subsubsection.309}
\contentsline {subsection}{\numberline {6.13.4}Impact of discordance}{152}{subsection.312}
\contentsline {section}{\numberline {6.14}Analyzing reviewer tendencies}{153}{section.314}
\contentsline {subsection}{\numberline {6.14.1}Factors determining performance of the referees}{154}{subsection.316}
\contentsline {subsection}{\numberline {6.14.2}Action with under-performing reviewers}{155}{subsection.318}
\contentsline {section}{\numberline {6.15}Forming reviewer groups}{157}{section.321}
\contentsline {subsection}{\numberline {6.15.1}Problem definition}{157}{subsection.322}
\contentsline {subsection}{\numberline {6.15.2}Methodology}{157}{subsection.323}
\contentsline {subsubsection}{\numberline {6.15.2.1}Selecting a population}{158}{subsubsection.324}
\contentsline {subsubsection}{\numberline {6.15.2.2}Initialization}{158}{subsubsection.325}
\contentsline {subsubsection}{\numberline {6.15.2.3}Fitness evaluation}{159}{subsubsection.327}
\contentsline {subsubsection}{\numberline {6.15.2.4}Crossover}{160}{subsubsection.330}
\contentsline {subsection}{\numberline {6.15.3}Evaluation}{161}{subsection.332}
\contentsline {section}{\numberline {6.16}Importance of the editor}{164}{section.336}
\contentsline {section}{\numberline {6.17}Summary of Chapter}{166}{section.338}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{169}{chapter.339}
\contentsline {section}{\numberline {7.1}Summary of Contribution}{169}{section.340}
\contentsline {subsection}{\numberline {7.1.1}Efficient Offload using WiFi Network}{169}{subsection.341}
\contentsline {subsection}{\numberline {7.1.2}Managing Heterogeneous Traffic}{171}{subsection.342}
\contentsline {subsection}{\numberline {7.1.3}Restricting Unauthorized Traffic}{172}{subsection.343}
\contentsline {section}{\numberline {7.2}Future Direction}{174}{section.344}
\contentsline {subsection}{\numberline {7.2.1}Efficient Offload using WiFi Network}{174}{subsection.345}
\contentsline {subsection}{\numberline {7.2.2}Managing Heterogeneous Traffic}{175}{subsection.346}
\contentsline {subsection}{\numberline {7.2.3}Restricting Unauthorized Traffic}{176}{subsection.347}
\contentsline {chapter}{Bibliography}{177}{section*.348}
\contentsline {chapter}{\numberline {A}Appendix}{197}{appendix.350}
