\contentsline {chapter}{Table of Contents}{xv}{section*.9}
\contentsline {chapter}{List of Figures}{xix}{section*.11}
\contentsline {chapter}{List of Tables}{xxv}{section*.13}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}
\contentsline {section}{\numberline {1.1}Major Challenges}{2}{section.16}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.17}
\contentsline {section}{\numberline {1.3}Constant Communities in Networks}{4}{section.18}
\contentsline {section}{\numberline {1.4}Permanence and Network Communities}{6}{section.19}
\contentsline {section}{\numberline {1.5}Analyzing Ground-truth Communities}{7}{section.20}
\contentsline {section}{\numberline {1.6}Community-based Applications}{9}{section.22}
\contentsline {section}{\numberline {1.7}Contributions}{11}{section.23}
\contentsline {subsection}{\numberline {1.7.1}Constant Communities in Networks}{11}{subsection.24}
\contentsline {subsection}{\numberline {1.7.2}Permanence and Network Communities}{13}{subsection.31}
\contentsline {section}{\numberline {1.8}Efficient Offload using WiFi Network}{15}{section.33}
\contentsline {subsection}{\numberline {1.8.1}Analyzing Ground-truth Communities}{15}{subsection.37}
\contentsline {section}{\numberline {1.9}Challenges}{18}{section.46}
\contentsline {subsection}{\numberline {1.9.1}Community-based Applications}{18}{subsection.50}
\contentsline {section}{\numberline {1.10}Organization of the Thesis}{20}{section.61}
\contentsline {chapter}{\numberline {2}Related Work}{23}{chapter.62}
\contentsline {section}{\numberline {2.1}Survey on Community Detection and Evaluation}{23}{section.63}
\contentsline {subsection}{\numberline {2.1.1}Non-overlapping Community Detection}{23}{subsection.64}
\contentsline {subsection}{\numberline {2.1.2}Overlapping Community Detection}{31}{subsection.73}
\contentsline {subsection}{\numberline {2.1.3}Community Scoring Metrics}{34}{subsection.80}
\contentsline {section}{\numberline {2.2}Survey on Post-hoc Analysis of Communities}{38}{section.88}
\contentsline {subsection}{\numberline {2.2.1}Tracking Communities over Time}{38}{subsection.89}
\contentsline {subsection}{\numberline {2.2.2}Analyzing Community Evolution in Networks}{40}{subsection.90}
\contentsline {subsection}{\numberline {2.2.3}Community Structure in Link Prediction}{40}{subsection.91}
\contentsline {subsection}{\numberline {2.2.4}Community Structure in Information Diffusion}{41}{subsection.92}
\contentsline {subsection}{\numberline {2.2.5}Community Structure in Recommendation Systems}{41}{subsection.93}
\contentsline {chapter}{\numberline {3}Analyzing structural properties of temporal networks}{43}{chapter.94}
\contentsline {section}{\numberline {3.1}Introduction}{43}{section.95}
\contentsline {section}{\numberline {3.2}Mapping Temporal network to time series}{45}{section.96}
\contentsline {section}{\numberline {3.3}Description of the dataset}{46}{section.99}
\contentsline {section}{\numberline {3.4}Analysis of time series}{48}{section.103}
\contentsline {subsection}{\numberline {3.4.1}Time domain characteristics}{48}{subsection.106}
\contentsline {subsection}{\numberline {3.4.2}Frequency domain analysis}{50}{subsection.107}
\contentsline {section}{\numberline {3.5}Prediction framework}{51}{section.108}
\contentsline {subsection}{\numberline {3.5.1}Selecting a window}{53}{subsection.111}
\contentsline {section}{\numberline {3.6}Prediction results}{56}{section.114}
\contentsline {subsection}{\numberline {3.6.1}Enhancing the prediction scheme through spectrogram}{59}{subsection.120}
\contentsline {section}{\numberline {3.7}An attack strategy using prediction framework}{60}{section.121}
\contentsline {section}{\numberline {3.8}Summary of this chapter}{61}{section.123}
\contentsline {chapter}{\numberline {4}Sampling temporal graphs}{63}{chapter.124}
\contentsline {section}{\numberline {4.1}Introduction}{63}{section.125}
\contentsline {section}{\numberline {4.2}Problem Definition}{65}{section.127}
\contentsline {section}{\numberline {4.3}Proposed Algorithm: {\tt ComPAS}}{65}{section.130}
\contentsline {section}{\numberline {4.4}Experimental Setup}{77}{section.148}
\contentsline {subsection}{\numberline {4.4.1}Sampling algorithms}{78}{subsection.149}
\contentsline {subsection}{\numberline {4.4.2}Datasets}{79}{subsection.152}
\contentsline {section}{\numberline {4.5}Evaluation}{81}{section.157}
\contentsline {section}{\numberline {4.6}Applications of {\tt ComPAS}\nobreakspace {} in Online Learning}{84}{section.166}
\contentsline {section}{\numberline {4.7}Summary of the chapter}{85}{section.169}
\contentsline {chapter}{\numberline {5}Diffusion in temporal networks}{87}{chapter.170}
\contentsline {section}{\numberline {5.1}Introduction}{87}{section.171}
\contentsline {section}{\numberline {5.2}Diffusion model}{90}{section.172}
\contentsline {section}{\numberline {5.3}On Complete graph}{91}{section.175}
\contentsline {section}{\numberline {5.4}On $d$-regular tree:}{99}{section.198}
\contentsline {section}{\numberline {5.5}Innoculation strategy}{100}{section.201}
\contentsline {section}{\numberline {5.6}Broadcast algorithm based on the diffusion model}{102}{section.202}
\contentsline {subsection}{\numberline {5.6.1}Agent configuration and network setup}{102}{subsection.203}
\contentsline {subsection}{\numberline {5.6.2}Message configuration}{102}{subsection.204}
\contentsline {subsection}{\numberline {5.6.3}Transfer protocol}{103}{subsection.205}
\contentsline {subsection}{\numberline {5.6.4}Metrics of interest}{104}{subsection.206}
\contentsline {subsection}{\numberline {5.6.5}Broadcast algorithms}{104}{subsection.207}
\contentsline {subsubsection}{\numberline {5.6.5.1}Blind push (B-P)}{104}{subsubsection.208}
\contentsline {subsubsection}{\numberline {5.6.5.2}Blind pull}{105}{subsubsection.209}
\contentsline {subsubsection}{\numberline {5.6.5.3}Strategy-x\%, automatic switch from push to pull}{105}{subsubsection.211}
\contentsline {subsubsection}{\numberline {5.6.5.4}A distributed version of X-P-P strategy}{106}{subsubsection.212}
\contentsline {subsection}{\numberline {5.6.6}Dynamic topology}{106}{subsection.213}
\contentsline {section}{\numberline {5.7}Experiment on different network topologies}{106}{section.214}
\contentsline {subsection}{\numberline {5.7.1}Blind push on different topologies}{107}{subsection.215}
\contentsline {subsection}{\numberline {5.7.2}Comparison of different broadcast strategies on Gnutella Topology}{109}{subsection.218}
\contentsline {subsubsection}{\numberline {5.7.2.1}Effect of Degree on Broadcast time}{110}{subsubsection.223}
\contentsline {section}{\numberline {5.8}Summary of the chapter}{111}{section.225}
\contentsline {chapter}{\numberline {6}Application of temporal network analysis in peer-review network}{113}{chapter.226}
\contentsline {section}{\numberline {6.1}Introduction}{113}{section.227}
\contentsline {section}{\numberline {6.2}Introduction}{113}{section.228}
\contentsline {section}{\numberline {6.3}Introduction}{116}{section.229}
\contentsline {section}{\numberline {6.4}Dataset}{120}{section.230}
\contentsline {section}{\numberline {6.5}Reviewer-reviewer interaction network}{122}{section.236}
\contentsline {subsection}{\numberline {6.5.1}Degree (Deg)}{122}{subsection.238}
\contentsline {subsection}{\numberline {6.5.2}Betweenness centrality (BC)}{123}{subsection.239}
\contentsline {subsection}{\numberline {6.5.3}Closeness centrality (CC)}{123}{subsection.240}
\contentsline {subsection}{\numberline {6.5.4}Clustering coefficient (Clus)}{124}{subsection.241}
\contentsline {subsection}{\numberline {6.5.5}PageRank (PR)}{124}{subsection.242}
\contentsline {section}{\numberline {6.6}Supporting features}{125}{section.243}
\contentsline {subsection}{\numberline {6.6.1}Paper based features}{125}{subsection.244}
\contentsline {subsubsection}{\numberline {6.6.1.1}Number of review rounds (RR)}{126}{subsubsection.245}
\contentsline {subsubsection}{\numberline {6.6.1.2}Team size (TS)}{127}{subsubsection.248}
\contentsline {subsection}{\numberline {6.6.2}Review report based features}{127}{subsection.250}
\contentsline {subsubsection}{\numberline {6.6.2.1}Length of the reports (RL)}{128}{subsubsection.251}
\contentsline {subsubsection}{\numberline {6.6.2.2}Sentiments (SNT)}{128}{subsubsection.252}
\contentsline {subsubsection}{\numberline {6.6.2.3}Linguistic quality indicators (LQI)}{129}{subsubsection.254}
\contentsline {subsection}{\numberline {6.6.3}Reviewer based features}{130}{subsection.257}
\contentsline {subsubsection}{\numberline {6.6.3.1}Accept ratio (RAC)}{131}{subsubsection.258}
\contentsline {subsubsection}{\numberline {6.6.3.2}Time since last assignment (TA)}{132}{subsubsection.261}
\contentsline {subsubsection}{\numberline {6.6.3.3}Delay in submitting the report (DR)}{133}{subsubsection.262}
\contentsline {section}{\numberline {6.7}Determining the fate of the paper}{133}{section.263}
\contentsline {section}{\numberline {6.8}Irregular cases}{134}{section.265}
\contentsline {section}{\numberline {6.9}Publisher's views}{135}{section.268}
\contentsline {section}{\numberline {6.10}Anomalous behavior}{136}{section.269}
\contentsline {subsection}{\numberline {6.10.1}Editor}{137}{subsection.270}
\contentsline {subsubsection}{\numberline {6.10.1.1}Mean Editor Assignment Time (MEAT)}{137}{subsubsection.274}
\contentsline {subsubsection}{\numberline {6.10.1.2}Self Review Index (SRI)}{138}{subsubsection.275}
\contentsline {subsubsection}{\numberline {6.10.1.3}Referee-Author pair Diversity Index (RADI)}{139}{subsubsection.276}
\contentsline {subsubsection}{\numberline {6.10.1.4}Referee Diversity Index (RDI)}{139}{subsubsection.277}
\contentsline {subsection}{\numberline {6.10.2}Reviewer}{140}{subsection.278}
\contentsline {subsubsection}{\numberline {6.10.2.1}Mean Reviewer Assignment Time (MRAT)}{140}{subsubsection.279}
\contentsline {subsubsection}{\numberline {6.10.2.2}Mean Report Sending Delay (MRSD)}{141}{subsubsection.280}
\contentsline {subsubsection}{\numberline {6.10.2.3}Topic Diversity Index (TDI)}{141}{subsubsection.281}
\contentsline {subsubsection}{\numberline {6.10.2.4}Editor Diversity Index (EDI)}{142}{subsubsection.282}
\contentsline {subsubsection}{\numberline {6.10.2.5}Mean Time to Decline (MTD)}{142}{subsubsection.284}
\contentsline {subsubsection}{\numberline {6.10.2.6}Acceptance Ratio (AR)}{143}{subsubsection.285}
\contentsline {subsubsection}{\numberline {6.10.2.7}Decline Fraction Index (DFI)}{144}{subsubsection.287}
\contentsline {section}{\numberline {6.11}Identifying anomalous Editors and Reviewers}{145}{section.288}
\contentsline {subsection}{\numberline {6.11.1}Editors}{145}{subsection.290}
\contentsline {subsection}{\numberline {6.11.2}Reviewers}{146}{subsection.291}
\contentsline {section}{\numberline {6.12}Profiling Anomalous Reviewers}{146}{section.293}
\contentsline {section}{\numberline {6.13}Single vs multiple referee system}{147}{section.295}
\contentsline {subsection}{\numberline {6.13.1}Citation}{147}{subsection.298}
\contentsline {subsection}{\numberline {6.13.2}Top cited papers}{149}{subsection.301}
\contentsline {subsection}{\numberline {6.13.3}Conflict in review reports}{149}{subsection.302}
\contentsline {subsubsection}{\numberline {6.13.3.1}Length}{150}{subsubsection.303}
\contentsline {subsubsection}{\numberline {6.13.3.2}Sentiment}{150}{subsubsection.304}
\contentsline {subsubsection}{\numberline {6.13.3.3}Content}{151}{subsubsection.306}
\contentsline {subsection}{\numberline {6.13.4}Impact of discordance}{152}{subsection.309}
\contentsline {section}{\numberline {6.14}Analyzing reviewer tendencies}{153}{section.311}
\contentsline {subsection}{\numberline {6.14.1}Factors determining performance of the referees}{154}{subsection.313}
\contentsline {subsection}{\numberline {6.14.2}Action with under-performing reviewers}{155}{subsection.315}
\contentsline {section}{\numberline {6.15}Forming reviewer groups}{157}{section.318}
\contentsline {subsection}{\numberline {6.15.1}Problem definition}{157}{subsection.319}
\contentsline {subsection}{\numberline {6.15.2}Methodology}{157}{subsection.320}
\contentsline {subsubsection}{\numberline {6.15.2.1}Selecting a population}{158}{subsubsection.321}
\contentsline {subsubsection}{\numberline {6.15.2.2}Initialization}{158}{subsubsection.322}
\contentsline {subsubsection}{\numberline {6.15.2.3}Fitness evaluation}{159}{subsubsection.324}
\contentsline {subsubsection}{\numberline {6.15.2.4}Crossover}{160}{subsubsection.327}
\contentsline {subsection}{\numberline {6.15.3}Evaluation}{161}{subsection.329}
\contentsline {section}{\numberline {6.16}Importance of the editor}{164}{section.333}
\contentsline {section}{\numberline {6.17}Summary of Chapter}{166}{section.335}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{169}{chapter.336}
\contentsline {section}{\numberline {7.1}Summary of Contribution}{169}{section.337}
\contentsline {subsection}{\numberline {7.1.1}Efficient Offload using WiFi Network}{169}{subsection.338}
\contentsline {subsection}{\numberline {7.1.2}Managing Heterogeneous Traffic}{171}{subsection.339}
\contentsline {subsection}{\numberline {7.1.3}Restricting Unauthorized Traffic}{172}{subsection.340}
\contentsline {section}{\numberline {7.2}Future Direction}{174}{section.341}
\contentsline {subsection}{\numberline {7.2.1}Efficient Offload using WiFi Network}{174}{subsection.342}
\contentsline {subsection}{\numberline {7.2.2}Managing Heterogeneous Traffic}{175}{subsection.343}
\contentsline {subsection}{\numberline {7.2.3}Restricting Unauthorized Traffic}{176}{subsection.344}
\contentsline {chapter}{Bibliography}{177}{section*.345}
\contentsline {chapter}{\numberline {A}Appendix}{197}{appendix.347}
