\relax 
\citation{anderson1992infectious}
\citation{watts2002simple,dodds2004universal,pnas1,pnas2,tang2009epidemic,son2012percolation}
\citation{takaguchi2013bursty}
\citation{karsai2011small}
\citation{karimi2013threshold}
\citation{backlund2014effects}
\citation{rocha2013bursts}
\citation{masuda2013predicting}
\citation{prl1,van2012epidemic,zhang2014susceptible}
\citation{joh2009dynamics}
\citation{sanghavi2007gossiping}
\citation{qiu2004modeling}
\citation{romero2011differences}
\citation{takaguchi2013bursty}
\citation{granovetter1978threshold,sur1}
\citation{volz2007susceptible}
\setcounter{epl@cnt@and@aux}{1}
\providecommand \oddpage@label [2]{}
\newlabel{epl@firstpage}{{}{p-1}}
\@writefile{toc}{\contentsline {section}{Introduction.\gdef .{.}\ --\gdef --{--}}{p-1}}
\citation{kaplan1977generalization}
\newlabel{diffusion_model}{{}{p-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed diffusion model for $k=2$.}}{p-2}}
\newlabel{fig_dynamics}{{1}{p-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) The number of senders versus time steps for different network topologies (For ER random graph $p$ is $0.005$, for $d$-regular graph $d=5$ and for BA scale-free graph $m$ i.e., number of edges to attach from a new node to existing nodes is $5$) and (b) The theoretical estimate and the simulated result for $d-$regular trees. {\color  {red}{The theoretical eastimate is obtained from equation 17.}}}}{p-2}}
\newlabel{fig1}{{2}{p-2}}
\@writefile{toc}{\contentsline {section}{Diffusion model.\gdef .{.}\ --\gdef --{--}}{p-2}}
\@writefile{toc}{\contentsline {section}{On Complete graph.\gdef .{.}\ --\gdef --{--}}{p-2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the notations used.}}{p-3}}
\newlabel{tab:1}{{1}{p-3}}
\newlabel{theorem-0}{{1}{p-3}}
\newlabel{eqint}{{1}{p-3}}
\newlabel{theorem-1}{{2}{p-3}}
\newlabel{eq-prof-1}{{3}{p-3}}
\newlabel{eq-prof-cdf1}{{4}{p-3}}
\newlabel{e-tau-1}{{6}{p-3}}
\newlabel{theorem-2}{{3}{p-3}}
\citation{kaplan1977generalization}
\citation{wald}
\newlabel{theorem-3}{{4}{p-4}}
\citation{erdos1959random}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $Av(T^*)$ and $Av(t_1)$ versus (a) the number of nodes with message size $k=4$ and (b) $k$ for fixed $d=1000$. {\color  {red}{For both the plots $\mathaccentV {hat}05EE(t_1) = C \ast d^{\frac  {k-1}{k}}$ where $C = (k!)^{\frac  {1}{k}}\Gamma \left (1+\frac  {1}{k}\right )$ (refer to theorem 2\hbox {}).}}}}{p-5}}
\newlabel{segSizeVsDelay_nrTrans_varyN_Mall_push_pull}{{3}{p-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) $Av(T^{\ast })$ and $\mathaccentV {hat}05EE(T^{\ast })$ (suitably scaled) for different values of $k$ (b)$Av(T^{\ast })$ versus edge probability in Erdos-Renyi random graph for $k=2$ and $k=3$. In both cases $Av(T^{\ast })$ is normalized by $\mathaccentV {hat}05E{E}(t_{1})$ which is $\sqrt  {n}$ and $n^{\frac  {2}{3}}$ for $k=2$ and $k=3$ respectively.}}{p-5}}
\newlabel{fig_diff_g_n_p}{{4}{p-5}}
\@writefile{toc}{\contentsline {section}{On $d$-regular tree:.\gdef .{.}\ --\gdef --{--}}{p-5}}
\citation{barabasi1999emergence}
\bibcite{anderson1992infectious}{1}
\bibcite{watts2002simple}{2}
\bibcite{dodds2004universal}{3}
\bibcite{pnas1}{4}
\bibcite{pnas2}{5}
\bibcite{tang2009epidemic}{6}
\bibcite{son2012percolation}{7}
\bibcite{takaguchi2013bursty}{8}
\bibcite{karsai2011small}{9}
\bibcite{karimi2013threshold}{10}
\bibcite{backlund2014effects}{11}
\bibcite{rocha2013bursts}{12}
\bibcite{masuda2013predicting}{13}
\bibcite{prl1}{14}
\bibcite{van2012epidemic}{15}
\bibcite{zhang2014susceptible}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) $\frac  {t_{1}^{\mathaccentV {hat}05Ep} - t_1}{t_1}$ versus $\mathaccentV {bar}016p$ for a complete graph with $1000$ nodes and $k=4$. (b) Number of nodes at each stage of infection versus time for complete graph of $1000$ nodes with $k=4$. Although the creation of infected nodes is slow initially, the number of partially infected nodes ($0<l<4$) increases rapidly. (inset) Magnified version of the same figure.}}{p-6}}
\newlabel{tree_ratio}{{5}{p-6}}
\@writefile{toc}{\contentsline {section}{Discussion.\gdef .{.}\ --\gdef --{--}}{p-6}}
\@writefile{toc}{\contentsline {section}{}{p-6}}
\bibcite{joh2009dynamics}{17}
\bibcite{sanghavi2007gossiping}{18}
\bibcite{qiu2004modeling}{19}
\bibcite{romero2011differences}{20}
\bibcite{granovetter1978threshold}{21}
\bibcite{sur1}{22}
\bibcite{volz2007susceptible}{23}
\bibcite{kaplan1977generalization}{24}
\bibcite{wald}{25}
\bibcite{erdos1959random}{26}
\bibcite{barabasi1999emergence}{27}
\newlabel{epl@lastpage}{{}{p-7}}
